//Armor

[type] == armor && [quality] <= rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 1 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 19 # [merctier] == 1
[type] == armor && [quality] <= rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 20 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 43 # [merctier] == 2
[type] == armor && [quality] <= rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 44 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 69 # [merctier] == 3
[type] == armor && [quality] <= rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 70 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 99 # [merctier] == 4
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 100 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 129 # [merctier] == 5
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 130 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 149 # [merctier] == 6
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 150 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 179 # [merctier] == 7
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 180 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 209 # [merctier] == 8
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 210 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 239 # [merctier] == 9
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 240 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 269 # [merctier] == 10
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 270 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 299 # [merctier] == 11
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 300 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 329 # [merctier] == 12
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 330 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 359 # [merctier] == 13
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 360 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 389 # [merctier] == 14
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 390 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 419 # [merctier] == 15
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 420 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 449 # [merctier] == 16
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 450 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 479 # [merctier] == 17
[type] == armor && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 480 # [merctier] == 18


//Helm

[type] == helm && [quality] <= rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 1 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 19 # [merctier] == 1
[type] == helm && [quality] <= rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 20 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 43 # [merctier] == 2
[type] == helm && [quality] <= rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 44 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 69 # [merctier] == 3
[type] == helm && [quality] <= rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 70 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 99 # [merctier] == 4
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 100 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 129 # [merctier] == 5
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 130 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 149 # [merctier] == 6
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 150 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 179 # [merctier] == 7
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 180 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 209 # [merctier] == 8
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 210 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 239 # [merctier] == 9
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 240 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 269 # [merctier] == 10
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 270 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 299 # [merctier] == 11
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 300 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 329 # [merctier] == 12
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 330 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 359 # [merctier] == 13
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 360 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 389 # [merctier] == 14
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 390 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 419 # [merctier] == 15
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 420 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 449 # [merctier] == 16
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 450 && ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) <= 479 # [merctier] == 17
[type] == helm && [quality] == rare && [flag] != ethereal # ([maxhp]*6 + [fireresist]*3 + [lightresist]*3 + [coldresist]*3 + [poisonresist]*1.5 + [hpregen]*6 + [fhr]*5 + [enhanceddefense]*2.5 ) >= 480 # [merctier] == 18
