	{"Extra Strong Desc", 0,			&aszEnchantDescs[5], 0, 1},
	{"Extra Fast Desc", 0,				&aszEnchantDescs[6], 0, 1},
	{"Cursed Desc", 0,				&aszEnchantDescs[7], 0, 1},
	{"Magic Resistant Desc", 0,			&aszEnchantDescs[8], 0, 1},
	{"Fire Enchanted Desc", 0,			&aszEnchantDescs[9], 0, 1},
	{"Champion Desc", 0,				&aszEnchantDescs[16], 0, 1},
	{"Lightning Enchanted Desc", 0,			&aszEnchantDescs[17], 0, 1},
	{"Cold Enchanted Desc", 0,			&aszEnchantDescs[18], 0, 1},
	{"Thief Desc", 0,				&aszEnchantDescs[24], 0, 1},
	{"Mana Burn Desc", 0,				&aszEnchantDescs[25], 0, 1},
	{"Teleportation Desc", 0,			&aszEnchantDescs[26], 0, 1},
	{"Spectral Hit Desc", 0,			&aszEnchantDescs[27], 0, 1},
	{"Stone Skin Desc", 0,				&aszEnchantDescs[28], 0, 1},
	{"Multiple Shots Desc", 0,			&aszEnchantDescs[29], 0, 1},
	{"Ghostly Desc", 0,				&aszEnchantDescs[36], 0, 1},
	{"Fanatic Desc", 0,				&aszEnchantDescs[37], 0, 1},
	{"Possessed Desc", 0,				&aszEnchantDescs[38], 0, 1},
	{"Berserker Desc", 0,				&aszEnchantDescs[39], 0, 1},
