; boolean values:
; 't' or 'T' or 'true' or 'TRUE' or 1 for true/enabled
; 'f' or 'F' or 'false' or 'FALSE' or 0 for false/disabled

; UseProfileScript - set to true to specify the ScriptPath, DefaultGameScript, and DefaultStarterScript settings per-profile (requires external support)
; ScriptPath - set to the folder (relative to d2bs) where your scripts are located
; DefaultGameScript - set to the file inside ScriptPath that you want to start as the default game script
; DefaultStarterScript - set to the file inside ScriptPath that you want to start when D2BS is first loaded and runs during the channel stuff
; MaxGameTime - set to 0 to disable, otherwise this is the max length of the game in seconds
; QuitOnHostile - set to a boolean value to disable/enable quitting on hostile
; QuitOnError - set to a boolean value to disable/enable quitting on errors
; StartAtMenu - set to a boolean value to disable/enable starting at menu (has no effect for users, developer toggle)
; MemoryLimit - set to 0 for default(50MB), otherwise the number of MB to limit memory to - Don't change this unless you know what you are doing.
; MaxLoginTime - time in seconds to wait for logging in
; MaxCharSelectTime - time in seconds to wait for the character select screen to load
; GameReadyTimeout - time in seconds to wait for act changes, etc. before the core reports a failure
; DisableCache - setting for developers to test loading scripts, defaults to false
; UseGamePrint - set to false to use only the console for printing, or true to print to the console and the game buffer
; LogConsoleOutput - set to true to log the console output to d2bs.log, or false to disable
; EnableUnsupported - Enable commands that exploit d2, allowing actions unavalible to normal players that may be un-safe

[settings]
UseProfileScript=true
ScriptPath=scripts
DefaultGameScript=default.dbj
DefaultStarterScript=starter.dbj

MaxGameTime=0
QuitOnHostile=false
QuitOnError=false
StartAtMenu=false
MemoryLimit=0
MaxLoginTime=5
MaxCharSelectTime=5
GameReadyTimeout=5
DisableCache=true
UseGamePrint=false
LogConsoleOutput=false
EnableUnsupported=true
; these settings are for the login() function
; you pass the name of the section (i.e. "my sp character")
; as the argument to login, and it takes care of the rest
; example as per below: login("my single player character");

; ScriptPath - as per the entry in [settings]
; DefaultGameScript - as per the entry in [settings]
; DefaultStarterScript - as per the entry in [settings]
; see: UseProfileScript for more information
; mode - the type of login it is. possible modes: single, battle.net, other multiplayer
; character - the actual name of the character, as displayed on the screen
; spdifficulty - the single player difficulty setting. possible difficulties: 0 - normal, 1 - nightmare, 2 - hell
; note: this has NOTHING AT ALL to do with battle.net game creation!
; username - your battle.net username
; password - the password to the above account
; gateway - the gateway your account resides on (US East, US West, etc.)

; [my single player character]
; mode=single
; character=whatever
; spdifficulty=0
; username=
; password=
; gateway=
