var _NTIPAliasType = new Array();
_NTIPAliasType["shield"]=2;
_NTIPAliasType["armor"]=3;
_NTIPAliasType["gold"]=4;
_NTIPAliasType["bowquiver"]=5;
_NTIPAliasType["crossbowquiver"]=6;
_NTIPAliasType["playerbodypart"]=7;
_NTIPAliasType["herb"]=8;
_NTIPAliasType["potion"]=9;
_NTIPAliasType["ring"]=10;
_NTIPAliasType["elixir"]=11;
_NTIPAliasType["amulet"]=12;
_NTIPAliasType["charm"]=13;
_NTIPAliasType["notused"]=14;
_NTIPAliasType["boots"]=15;
_NTIPAliasType["gloves"]=16;
_NTIPAliasType["notused"]=17;
_NTIPAliasType["book"]=18;
_NTIPAliasType["belt"]=19;
_NTIPAliasType["gem"]=20;
_NTIPAliasType["torch"]=21;
_NTIPAliasType["scroll"]=22;
_NTIPAliasType["notused"]=23;
_NTIPAliasType["scepter"]=24;
_NTIPAliasType["wand"]=25;
_NTIPAliasType["staff"]=26;
_NTIPAliasType["bow"]=27;
_NTIPAliasType["axe"]=28;
_NTIPAliasType["club"]=29;
_NTIPAliasType["sword"]=30;
_NTIPAliasType["hammer"]=31;
_NTIPAliasType["knife"]=32;
_NTIPAliasType["spear"]=33;
_NTIPAliasType["polearm"]=34;
_NTIPAliasType["crossbow"]=35;
_NTIPAliasType["mace"]=36;
_NTIPAliasType["helm"]=37;
_NTIPAliasType["missilepotion"]=38;
_NTIPAliasType["quest"]=39;
_NTIPAliasType["bodypart"]=40;
_NTIPAliasType["key"]=41;
_NTIPAliasType["throwingknife"]=42;
_NTIPAliasType["throwingaxe"]=43;
_NTIPAliasType["javelin"]=44;
_NTIPAliasType["weapon"]=45;
_NTIPAliasType["meleeweapon"]=46;
_NTIPAliasType["missileweapon"]=47;
_NTIPAliasType["thrownweapon"]=48;
_NTIPAliasType["comboweapon"]=49;
_NTIPAliasType["anyarmor"]=50;
_NTIPAliasType["anyshield"]=51;
_NTIPAliasType["miscellaneous"]=52;
_NTIPAliasType["socketfiller"]=53;
_NTIPAliasType["secondhand"]=54;
_NTIPAliasType["stavesandrods"]=55;
_NTIPAliasType["missile"]=56;
_NTIPAliasType["blunt"]=57;
_NTIPAliasType["jewel"]=58;
_NTIPAliasType["classspecific"]=59;
_NTIPAliasType["amazonitem"]=60;
_NTIPAliasType["barbarianitem"]=61;
_NTIPAliasType["necromanceritem"]=62;
_NTIPAliasType["paladinitem"]=63;
_NTIPAliasType["sorceressitem"]=64;
_NTIPAliasType["assassinitem"]=65;
_NTIPAliasType["druiditem"]=66;
_NTIPAliasType["handtohand"]=67;
_NTIPAliasType["orb"]=68;
_NTIPAliasType["voodooheads"]=69;
_NTIPAliasType["auricshields"]=70;
_NTIPAliasType["primalhelm"]=71;
_NTIPAliasType["pelt"]=72;
_NTIPAliasType["cloak"]=73;
_NTIPAliasType["rune"]=74;
_NTIPAliasType["circlet"]=75;
_NTIPAliasType["healingpotion"]=76;
_NTIPAliasType["manapotion"]=77;
_NTIPAliasType["rejuvpotion"]=78;
_NTIPAliasType["staminapotion"]=79;
_NTIPAliasType["antidotepotion"]=80;
_NTIPAliasType["thawingpotion"]=81;
_NTIPAliasType["smallcharm"]=82;
_NTIPAliasType["mediumcharm"]=83;
_NTIPAliasType["largecharm"]=84;
_NTIPAliasType["amazonbow"]=85;
_NTIPAliasType["amazonspear"]=86;
_NTIPAliasType["amazonjavelin"]=87;
_NTIPAliasType["assassinclaw"]=88;
_NTIPAliasType["magicbowquiv"]=89;
_NTIPAliasType["magicxbowquiv"]=90;
_NTIPAliasType["chippedgem"]=91;
_NTIPAliasType["flawedgem"]=92;
_NTIPAliasType["standardgem"]=93;
_NTIPAliasType["flawlessgem"]=94;
_NTIPAliasType["perfectgem"]=95;
_NTIPAliasType["amethyst"]=96;
_NTIPAliasType["diamond"]=97;
_NTIPAliasType["emerald"]=98;
_NTIPAliasType["ruby"]=99;
_NTIPAliasType["sapphire"]=100;
_NTIPAliasType["topaz"]=101;
_NTIPAliasType["skull"]=102;

var _NTIPAliasClassID = new Array();
_NTIPAliasClassID["hax"]=0;    _NTIPAliasClassID["handaxe"]=0;
_NTIPAliasClassID["axe"]=1;
_NTIPAliasClassID["2ax"]=2;    _NTIPAliasClassID["doubleaxe"]=2;
_NTIPAliasClassID["mpi"]=3;    _NTIPAliasClassID["militarypick"]=3;
_NTIPAliasClassID["wax"]=4;    _NTIPAliasClassID["waraxe"]=4;
_NTIPAliasClassID["lax"]=5;    _NTIPAliasClassID["largeaxe"]=5;
_NTIPAliasClassID["bax"]=6;    _NTIPAliasClassID["broadaxe"]=6;
_NTIPAliasClassID["btx"]=7;    _NTIPAliasClassID["battleaxe"]=7;
_NTIPAliasClassID["gax"]=8;    _NTIPAliasClassID["greataxe"]=8;
_NTIPAliasClassID["gix"]=9;    _NTIPAliasClassID["giantaxe"]=9;
_NTIPAliasClassID["wnd"]=10;   _NTIPAliasClassID["wand"]=10;
_NTIPAliasClassID["ywn"]=11;   _NTIPAliasClassID["yewwand"]=11;
_NTIPAliasClassID["bwn"]=12;   _NTIPAliasClassID["bonewand"]=12;
_NTIPAliasClassID["gwn"]=13;   _NTIPAliasClassID["grimwand"]=13;
_NTIPAliasClassID["clb"]=14;   _NTIPAliasClassID["club"]=14;
_NTIPAliasClassID["scp"]=15;   _NTIPAliasClassID["scepter"]=15;
_NTIPAliasClassID["gsc"]=16;   _NTIPAliasClassID["grandscepter"]=16;
_NTIPAliasClassID["wsp"]=17;   _NTIPAliasClassID["warscepter"]=17;
_NTIPAliasClassID["spc"]=18;   _NTIPAliasClassID["spikedclub"]=18;
_NTIPAliasClassID["mac"]=19;   _NTIPAliasClassID["mace"]=19;
_NTIPAliasClassID["mst"]=20;   _NTIPAliasClassID["morningstar"]=20;
_NTIPAliasClassID["fla"]=21;   _NTIPAliasClassID["flail"]=21;
_NTIPAliasClassID["whm"]=22;   _NTIPAliasClassID["warhammer"]=22;
_NTIPAliasClassID["mau"]=23;   _NTIPAliasClassID["maul"]=23;
_NTIPAliasClassID["gma"]=24;   _NTIPAliasClassID["greatmaul"]=24;
_NTIPAliasClassID["ssd"]=25;   _NTIPAliasClassID["shortsword"]=25;
_NTIPAliasClassID["scm"]=26;   _NTIPAliasClassID["scimitar"]=26;
_NTIPAliasClassID["sbr"]=27;   _NTIPAliasClassID["sabre"]=27;
_NTIPAliasClassID["flc"]=28;   _NTIPAliasClassID["falchion"]=28;
_NTIPAliasClassID["crs"]=29;   _NTIPAliasClassID["crystalsword"]=29;
_NTIPAliasClassID["bsd"]=30;   _NTIPAliasClassID["broadsword"]=30;
_NTIPAliasClassID["lsd"]=31;   _NTIPAliasClassID["longsword"]=31;
_NTIPAliasClassID["wsd"]=32;   _NTIPAliasClassID["warsword"]=32;
_NTIPAliasClassID["2hs"]=33;   _NTIPAliasClassID["twohandedsword"]=33;
_NTIPAliasClassID["clm"]=34;   _NTIPAliasClassID["claymore"]=34;
_NTIPAliasClassID["gis"]=35;   _NTIPAliasClassID["giantsword"]=35;
_NTIPAliasClassID["bsw"]=36;   _NTIPAliasClassID["bastardsword"]=36;
_NTIPAliasClassID["flb"]=37;   _NTIPAliasClassID["flamberge"]=37;
_NTIPAliasClassID["gsd"]=38;   _NTIPAliasClassID["greatsword"]=38;
_NTIPAliasClassID["dgr"]=39;   _NTIPAliasClassID["dagger"]=39;
_NTIPAliasClassID["dir"]=40;   _NTIPAliasClassID["dirk"]=40;
_NTIPAliasClassID["kri"]=41;   _NTIPAliasClassID["kris"]=41;
_NTIPAliasClassID["bld"]=42;   _NTIPAliasClassID["blade"]=42;
_NTIPAliasClassID["tkf"]=43;   _NTIPAliasClassID["throwingknife"]=43;
_NTIPAliasClassID["tax"]=44;   _NTIPAliasClassID["throwingaxe"]=44;
_NTIPAliasClassID["bkf"]=45;   _NTIPAliasClassID["balancedknife"]=45;
_NTIPAliasClassID["bal"]=46;   _NTIPAliasClassID["balancedaxe"]=46;
_NTIPAliasClassID["jav"]=47;   _NTIPAliasClassID["javelin"]=47;
_NTIPAliasClassID["pil"]=48;   _NTIPAliasClassID["pilum"]=48;
_NTIPAliasClassID["ssp"]=49;   _NTIPAliasClassID["shortspear"]=49;
_NTIPAliasClassID["glv"]=50;   _NTIPAliasClassID["glaive"]=50;
_NTIPAliasClassID["tsp"]=51;   _NTIPAliasClassID["throwingspear"]=51;
_NTIPAliasClassID["spr"]=52;   _NTIPAliasClassID["spear"]=52;
_NTIPAliasClassID["tri"]=53;   _NTIPAliasClassID["trident"]=53;
_NTIPAliasClassID["brn"]=54;   _NTIPAliasClassID["brandistock"]=54;
_NTIPAliasClassID["spt"]=55;   _NTIPAliasClassID["spetum"]=55;
_NTIPAliasClassID["pik"]=56;   _NTIPAliasClassID["pike"]=56;
_NTIPAliasClassID["bar"]=57;   _NTIPAliasClassID["bardiche"]=57;
_NTIPAliasClassID["vou"]=58;   _NTIPAliasClassID["voulge"]=58;
_NTIPAliasClassID["scy"]=59;   _NTIPAliasClassID["scythe"]=59;
_NTIPAliasClassID["pax"]=60;   _NTIPAliasClassID["poleaxe"]=60;
_NTIPAliasClassID["hal"]=61;   _NTIPAliasClassID["halberd"]=61;
_NTIPAliasClassID["wsc"]=62;   _NTIPAliasClassID["warscythe"]=62;
_NTIPAliasClassID["sst"]=63;   _NTIPAliasClassID["shortstaff"]=63;
_NTIPAliasClassID["lst"]=64;   _NTIPAliasClassID["longstaff"]=64;
_NTIPAliasClassID["cst"]=65;   _NTIPAliasClassID["gnarledstaff"]=65;
_NTIPAliasClassID["bst"]=66;   _NTIPAliasClassID["battlestaff"]=66;
_NTIPAliasClassID["wst"]=67;   _NTIPAliasClassID["warstaff"]=67;
_NTIPAliasClassID["sbw"]=68;   _NTIPAliasClassID["shortbow"]=68;
_NTIPAliasClassID["hbw"]=69;   _NTIPAliasClassID["hunter'sbow"]=69;
_NTIPAliasClassID["lbw"]=70;   _NTIPAliasClassID["longbow"]=70;
_NTIPAliasClassID["cbw"]=71;   _NTIPAliasClassID["compositebow"]=71;
_NTIPAliasClassID["sbb"]=72;   _NTIPAliasClassID["shortbattlebow"]=72;
_NTIPAliasClassID["lbb"]=73;   _NTIPAliasClassID["longbattlebow"]=73;
_NTIPAliasClassID["swb"]=74;   _NTIPAliasClassID["shortwarbow"]=74;
_NTIPAliasClassID["lwb"]=75;   _NTIPAliasClassID["longwarbow"]=75;
_NTIPAliasClassID["lxb"]=76;   _NTIPAliasClassID["lightcrossbow"]=76;
_NTIPAliasClassID["mxb"]=77;   _NTIPAliasClassID["crossbow"]=77;
_NTIPAliasClassID["hxb"]=78;   _NTIPAliasClassID["heavycrossbow"]=78;
_NTIPAliasClassID["rxb"]=79;   _NTIPAliasClassID["repeatingcrossbow"]=79;
_NTIPAliasClassID["gps"]=80;   _NTIPAliasClassID["rancidgaspotion"]=80;
_NTIPAliasClassID["ops"]=81;   _NTIPAliasClassID["oilpotion"]=81;
_NTIPAliasClassID["gpm"]=82;   _NTIPAliasClassID["chokinggaspotion"]=82;
_NTIPAliasClassID["opm"]=83;   _NTIPAliasClassID["explodingpotion"]=83;
_NTIPAliasClassID["gpl"]=84;   _NTIPAliasClassID["stranglinggaspotion"]=84;
_NTIPAliasClassID["opl"]=85;   _NTIPAliasClassID["fulminatingpotion"]=85;
_NTIPAliasClassID["d33"]=86;   _NTIPAliasClassID["decoygidbinn"]=86;
_NTIPAliasClassID["g33"]=87;   _NTIPAliasClassID["thegidbinn"]=87;
_NTIPAliasClassID["leg"]=88;   _NTIPAliasClassID["wirt'sleg"]=88;
_NTIPAliasClassID["hdm"]=89;   _NTIPAliasClassID["horadricmalus"]=89;
_NTIPAliasClassID["hfh"]=90;   _NTIPAliasClassID["hellforgehammer"]=90;
_NTIPAliasClassID["hst"]=91;   _NTIPAliasClassID["horadricstaff"]=91;
_NTIPAliasClassID["msf"]=92;   _NTIPAliasClassID["shaftofthehoradricstaff"]=92;
_NTIPAliasClassID["9ha"]=93;   _NTIPAliasClassID["hatchet"]=93;
_NTIPAliasClassID["9ax"]=94;   _NTIPAliasClassID["cleaver"]=94;
_NTIPAliasClassID["92a"]=95;   _NTIPAliasClassID["twinaxe"]=95;
_NTIPAliasClassID["9mp"]=96;   _NTIPAliasClassID["crowbill"]=96;
_NTIPAliasClassID["9wa"]=97;   _NTIPAliasClassID["naga"]=97;
_NTIPAliasClassID["9la"]=98;   _NTIPAliasClassID["militaryaxe"]=98;
_NTIPAliasClassID["9ba"]=99;   _NTIPAliasClassID["beardedaxe"]=99;
_NTIPAliasClassID["9bt"]=100;  _NTIPAliasClassID["tabar"]=100;
_NTIPAliasClassID["9ga"]=101;  _NTIPAliasClassID["gothicaxe"]=101;
_NTIPAliasClassID["9gi"]=102;  _NTIPAliasClassID["ancientaxe"]=102;
_NTIPAliasClassID["9wn"]=103;  _NTIPAliasClassID["burntwand"]=103;
_NTIPAliasClassID["9yw"]=104;  _NTIPAliasClassID["petrifiedwand"]=104;
_NTIPAliasClassID["9bw"]=105;  _NTIPAliasClassID["tombwand"]=105;
_NTIPAliasClassID["9gw"]=106;  _NTIPAliasClassID["gravewand"]=106;
_NTIPAliasClassID["9cl"]=107;  _NTIPAliasClassID["cudgel"]=107;
_NTIPAliasClassID["9sc"]=108;  _NTIPAliasClassID["runescepter"]=108;
_NTIPAliasClassID["9qs"]=109;  _NTIPAliasClassID["holywatersprinkler"]=109;
_NTIPAliasClassID["9ws"]=110;  _NTIPAliasClassID["divinescepter"]=110;
_NTIPAliasClassID["9sp"]=111;  _NTIPAliasClassID["barbedclub"]=111;
_NTIPAliasClassID["9ma"]=112;  _NTIPAliasClassID["flangedmace"]=112;
_NTIPAliasClassID["9mt"]=113;  _NTIPAliasClassID["jaggedstar"]=113;
_NTIPAliasClassID["9fl"]=114;  _NTIPAliasClassID["knout"]=114;
_NTIPAliasClassID["9wh"]=115;  _NTIPAliasClassID["battlehammer"]=115;
_NTIPAliasClassID["9m9"]=116;  _NTIPAliasClassID["warclub"]=116;
_NTIPAliasClassID["9gm"]=117;  _NTIPAliasClassID["marteldefer"]=117;
_NTIPAliasClassID["9ss"]=118;  _NTIPAliasClassID["gladius"]=118;
_NTIPAliasClassID["9sm"]=119;  _NTIPAliasClassID["cutlass"]=119;
_NTIPAliasClassID["9sb"]=120;  _NTIPAliasClassID["shamshir"]=120;
_NTIPAliasClassID["9fc"]=121;  _NTIPAliasClassID["tulwar"]=121;
_NTIPAliasClassID["9cr"]=122;  _NTIPAliasClassID["dimensionalblade"]=122;
_NTIPAliasClassID["9bs"]=123;  _NTIPAliasClassID["battlesword"]=123;
_NTIPAliasClassID["9ls"]=124;  _NTIPAliasClassID["runesword"]=124;
_NTIPAliasClassID["9wd"]=125;  _NTIPAliasClassID["ancientsword"]=125;
_NTIPAliasClassID["92h"]=126;  _NTIPAliasClassID["espandon"]=126;
_NTIPAliasClassID["9cm"]=127;  _NTIPAliasClassID["dacianfalx"]=127;
_NTIPAliasClassID["9gs"]=128;  _NTIPAliasClassID["tusksword"]=128;
_NTIPAliasClassID["9b9"]=129;  _NTIPAliasClassID["gothicsword"]=129;
_NTIPAliasClassID["9fb"]=130;  _NTIPAliasClassID["zweihander"]=130;
_NTIPAliasClassID["9gd"]=131;  _NTIPAliasClassID["executionersword"]=131;
_NTIPAliasClassID["9dg"]=132;  _NTIPAliasClassID["poignard"]=132;
_NTIPAliasClassID["9di"]=133;  _NTIPAliasClassID["rondel"]=133;
_NTIPAliasClassID["9kr"]=134;  _NTIPAliasClassID["cinquedeas"]=134;
_NTIPAliasClassID["9bl"]=135;  _NTIPAliasClassID["stiletto"]=135;
_NTIPAliasClassID["9tk"]=136;  _NTIPAliasClassID["battledart"]=136;
_NTIPAliasClassID["9ta"]=137;  _NTIPAliasClassID["francisca"]=137;
_NTIPAliasClassID["9bk"]=138;  _NTIPAliasClassID["wardart"]=138;
_NTIPAliasClassID["9b8"]=139;  _NTIPAliasClassID["hurlbat"]=139;
_NTIPAliasClassID["9ja"]=140;  _NTIPAliasClassID["warjavelin"]=140;
_NTIPAliasClassID["9pi"]=141;  _NTIPAliasClassID["greatpilum"]=141;
_NTIPAliasClassID["9s9"]=142;  _NTIPAliasClassID["simbilan"]=142;
_NTIPAliasClassID["9gl"]=143;  _NTIPAliasClassID["spiculum"]=143;
_NTIPAliasClassID["9ts"]=144;  _NTIPAliasClassID["harpoon"]=144;
_NTIPAliasClassID["9sr"]=145;  _NTIPAliasClassID["warspear"]=145;
_NTIPAliasClassID["9tr"]=146;  _NTIPAliasClassID["fuscina"]=146;
_NTIPAliasClassID["9br"]=147;  _NTIPAliasClassID["warfork"]=147;
_NTIPAliasClassID["9st"]=148;  _NTIPAliasClassID["yari"]=148;
_NTIPAliasClassID["9p9"]=149;  _NTIPAliasClassID["lance"]=149;
_NTIPAliasClassID["9b7"]=150;  _NTIPAliasClassID["lochaberaxe"]=150;
_NTIPAliasClassID["9vo"]=151;  _NTIPAliasClassID["bill"]=151;
_NTIPAliasClassID["9s8"]=152;  _NTIPAliasClassID["battlescythe"]=152;
_NTIPAliasClassID["9pa"]=153;  _NTIPAliasClassID["partizan"]=153;
_NTIPAliasClassID["9h9"]=154;  _NTIPAliasClassID["becdecorbin"]=154;
_NTIPAliasClassID["9wc"]=155;  _NTIPAliasClassID["grimscythe"]=155;
_NTIPAliasClassID["8ss"]=156;  _NTIPAliasClassID["jostaff"]=156;
_NTIPAliasClassID["8ls"]=157;  _NTIPAliasClassID["quarterstaff"]=157;
_NTIPAliasClassID["8cs"]=158;  _NTIPAliasClassID["cedarstaff"]=158;
_NTIPAliasClassID["8bs"]=159;  _NTIPAliasClassID["gothicstaff"]=159;
_NTIPAliasClassID["8ws"]=160;  _NTIPAliasClassID["runestaff"]=160;
_NTIPAliasClassID["8sb"]=161;  _NTIPAliasClassID["edgebow"]=161;
_NTIPAliasClassID["8hb"]=162;  _NTIPAliasClassID["razorbow"]=162;
_NTIPAliasClassID["8lb"]=163;  _NTIPAliasClassID["cedarbow"]=163;
_NTIPAliasClassID["8cb"]=164;  _NTIPAliasClassID["doublebow"]=164;
_NTIPAliasClassID["8s8"]=165;  _NTIPAliasClassID["shortsiegebow"]=165;
_NTIPAliasClassID["8l8"]=166;  _NTIPAliasClassID["largesiegebow"]=166;
_NTIPAliasClassID["8sw"]=167;  _NTIPAliasClassID["runebow"]=167;
_NTIPAliasClassID["8lw"]=168;  _NTIPAliasClassID["gothicbow"]=168;
_NTIPAliasClassID["8lx"]=169;  _NTIPAliasClassID["arbalest"]=169;
_NTIPAliasClassID["8mx"]=170;  _NTIPAliasClassID["siegecrossbow"]=170;
_NTIPAliasClassID["8hx"]=171;  _NTIPAliasClassID["ballista"]=171;
_NTIPAliasClassID["8rx"]=172;  _NTIPAliasClassID["chukonu"]=172;
_NTIPAliasClassID["qf1"]=173;  _NTIPAliasClassID["khalim'sflail"]=173;
_NTIPAliasClassID["qf2"]=174;  _NTIPAliasClassID["khalim'swill"]=174;
_NTIPAliasClassID["ktr"]=175;  _NTIPAliasClassID["katar"]=175;
_NTIPAliasClassID["wrb"]=176;  _NTIPAliasClassID["wristblade"]=176;
_NTIPAliasClassID["axf"]=177;  _NTIPAliasClassID["hatchethands"]=177;
_NTIPAliasClassID["ces"]=178;  _NTIPAliasClassID["cestus"]=178;
_NTIPAliasClassID["clw"]=179;  _NTIPAliasClassID["claws"]=179;
_NTIPAliasClassID["btl"]=180;  _NTIPAliasClassID["bladetalons"]=180;
_NTIPAliasClassID["skr"]=181;  _NTIPAliasClassID["scissorskatar"]=181;
_NTIPAliasClassID["9ar"]=182;  _NTIPAliasClassID["quhab"]=182;
_NTIPAliasClassID["9wb"]=183;  _NTIPAliasClassID["wristspike"]=183;
_NTIPAliasClassID["9xf"]=184;  _NTIPAliasClassID["fascia"]=184;
_NTIPAliasClassID["9cs"]=185;  _NTIPAliasClassID["handscythe"]=185;
_NTIPAliasClassID["9lw"]=186;  _NTIPAliasClassID["greaterclaws"]=186;
_NTIPAliasClassID["9tw"]=187;  _NTIPAliasClassID["greatertalons"]=187;
_NTIPAliasClassID["9qr"]=188;  _NTIPAliasClassID["scissorsquhab"]=188;
_NTIPAliasClassID["7ar"]=189;  _NTIPAliasClassID["suwayyah"]=189;
_NTIPAliasClassID["7wb"]=190;  _NTIPAliasClassID["wristsword"]=190;
_NTIPAliasClassID["7xf"]=191;  _NTIPAliasClassID["warfist"]=191;
_NTIPAliasClassID["7cs"]=192;  _NTIPAliasClassID["battlecestus"]=192;
_NTIPAliasClassID["7lw"]=193;  _NTIPAliasClassID["feralclaws"]=193;
_NTIPAliasClassID["7tw"]=194;  _NTIPAliasClassID["runictalons"]=194;
_NTIPAliasClassID["7qr"]=195;  _NTIPAliasClassID["scissorssuwayyah"]=195;
_NTIPAliasClassID["7ha"]=196;  _NTIPAliasClassID["tomahawk"]=196;
_NTIPAliasClassID["7ax"]=197;  _NTIPAliasClassID["smallcrescent"]=197;
_NTIPAliasClassID["72a"]=198;  _NTIPAliasClassID["ettinaxe"]=198;
_NTIPAliasClassID["7mp"]=199;  _NTIPAliasClassID["warspike"]=199;
_NTIPAliasClassID["7wa"]=200;  _NTIPAliasClassID["berserkeraxe"]=200;
_NTIPAliasClassID["7la"]=201;  _NTIPAliasClassID["feralaxe"]=201;
_NTIPAliasClassID["7ba"]=202;  _NTIPAliasClassID["silveredgedaxe"]=202;
_NTIPAliasClassID["7bt"]=203;  _NTIPAliasClassID["decapitator"]=203;
_NTIPAliasClassID["7ga"]=204;  _NTIPAliasClassID["championaxe"]=204;
_NTIPAliasClassID["7gi"]=205;  _NTIPAliasClassID["gloriousaxe"]=205;
_NTIPAliasClassID["7wn"]=206;  _NTIPAliasClassID["polishedwand"]=206;
_NTIPAliasClassID["7yw"]=207;  _NTIPAliasClassID["ghostwand"]=207;
_NTIPAliasClassID["7bw"]=208;  _NTIPAliasClassID["lichwand"]=208;
_NTIPAliasClassID["7gw"]=209;  _NTIPAliasClassID["unearthedwand"]=209;
_NTIPAliasClassID["7cl"]=210;  _NTIPAliasClassID["truncheon"]=210;
_NTIPAliasClassID["7sc"]=211;  _NTIPAliasClassID["mightyscepter"]=211;
_NTIPAliasClassID["7qs"]=212;  _NTIPAliasClassID["seraphrod"]=212;
_NTIPAliasClassID["7ws"]=213;  _NTIPAliasClassID["caduceus"]=213;
_NTIPAliasClassID["7sp"]=214;  _NTIPAliasClassID["tyrantclub"]=214;
_NTIPAliasClassID["7ma"]=215;  _NTIPAliasClassID["reinforcedmace"]=215;
_NTIPAliasClassID["7mt"]=216;  _NTIPAliasClassID["devilstar"]=216;
_NTIPAliasClassID["7fl"]=217;  _NTIPAliasClassID["scourge"]=217;
_NTIPAliasClassID["7wh"]=218;  _NTIPAliasClassID["legendarymallet"]=218;
_NTIPAliasClassID["7m7"]=219;  _NTIPAliasClassID["ogremaul"]=219;
_NTIPAliasClassID["7gm"]=220;  _NTIPAliasClassID["thundermaul"]=220;
_NTIPAliasClassID["7ss"]=221;  _NTIPAliasClassID["falcata"]=221;
_NTIPAliasClassID["7sm"]=222;  _NTIPAliasClassID["ataghan"]=222;
_NTIPAliasClassID["7sb"]=223;  _NTIPAliasClassID["elegantblade"]=223;
_NTIPAliasClassID["7fc"]=224;  _NTIPAliasClassID["hydraedge"]=224;
_NTIPAliasClassID["7cr"]=225;  _NTIPAliasClassID["phaseblade"]=225;
_NTIPAliasClassID["7bs"]=226;  _NTIPAliasClassID["conquestsword"]=226;
_NTIPAliasClassID["7ls"]=227;  _NTIPAliasClassID["crypticsword"]=227;
_NTIPAliasClassID["7wd"]=228;  _NTIPAliasClassID["mythicalsword"]=228;
_NTIPAliasClassID["72h"]=229;  _NTIPAliasClassID["legendsword"]=229;
_NTIPAliasClassID["7cm"]=230;  _NTIPAliasClassID["highlandblade"]=230;
_NTIPAliasClassID["7gs"]=231;  _NTIPAliasClassID["balrogblade"]=231;
_NTIPAliasClassID["7b7"]=232;  _NTIPAliasClassID["championsword"]=232;
_NTIPAliasClassID["7fb"]=233;  _NTIPAliasClassID["colossussword"]=233;
_NTIPAliasClassID["7gd"]=234;  _NTIPAliasClassID["colossusblade"]=234;
_NTIPAliasClassID["7dg"]=235;  _NTIPAliasClassID["boneknife"]=235;
_NTIPAliasClassID["7di"]=236;  _NTIPAliasClassID["mithrilpoint"]=236;
_NTIPAliasClassID["7kr"]=237;  _NTIPAliasClassID["fangedknife"]=237;
_NTIPAliasClassID["7bl"]=238;  _NTIPAliasClassID["legendspike"]=238;
_NTIPAliasClassID["7tk"]=239;  _NTIPAliasClassID["flyingknife"]=239;
_NTIPAliasClassID["7ta"]=240;  _NTIPAliasClassID["flyingaxe"]=240;
_NTIPAliasClassID["7bk"]=241;  _NTIPAliasClassID["wingedknife"]=241;
_NTIPAliasClassID["7b8"]=242;  _NTIPAliasClassID["wingedaxe"]=242;
_NTIPAliasClassID["7ja"]=243;  _NTIPAliasClassID["hyperionjavelin"]=243;
_NTIPAliasClassID["7pi"]=244;  _NTIPAliasClassID["stygianpilum"]=244;
_NTIPAliasClassID["7s7"]=245;  _NTIPAliasClassID["balrogspear"]=245;
_NTIPAliasClassID["7gl"]=246;  _NTIPAliasClassID["ghostglaive"]=246;
_NTIPAliasClassID["7ts"]=247;  _NTIPAliasClassID["wingedharpoon"]=247;
_NTIPAliasClassID["7sr"]=248;  _NTIPAliasClassID["hyperionspear"]=248;
_NTIPAliasClassID["7tr"]=249;  _NTIPAliasClassID["stygianpike"]=249;
_NTIPAliasClassID["7br"]=250;  _NTIPAliasClassID["mancatcher"]=250;
_NTIPAliasClassID["7st"]=251;  _NTIPAliasClassID["ghostspear"]=251;
_NTIPAliasClassID["7p7"]=252;  _NTIPAliasClassID["warpike"]=252;
_NTIPAliasClassID["7o7"]=253;  _NTIPAliasClassID["ogreaxe"]=253;
_NTIPAliasClassID["7vo"]=254;  _NTIPAliasClassID["colossusvoulge"]=254;
_NTIPAliasClassID["7s8"]=255;  _NTIPAliasClassID["thresher"]=255;
_NTIPAliasClassID["7pa"]=256;  _NTIPAliasClassID["crypticaxe"]=256;
_NTIPAliasClassID["7h7"]=257;  _NTIPAliasClassID["greatpoleaxe"]=257;
_NTIPAliasClassID["7wc"]=258;  _NTIPAliasClassID["giantthresher"]=258;
_NTIPAliasClassID["6ss"]=259;  _NTIPAliasClassID["walkingstick"]=259;
_NTIPAliasClassID["6ls"]=260;  _NTIPAliasClassID["stalagmite"]=260;
_NTIPAliasClassID["6cs"]=261;  _NTIPAliasClassID["elderstaff"]=261;
_NTIPAliasClassID["6bs"]=262;  _NTIPAliasClassID["shillelagh"]=262;
_NTIPAliasClassID["6ws"]=263;  _NTIPAliasClassID["archonstaff"]=263;
_NTIPAliasClassID["6sb"]=264;  _NTIPAliasClassID["spiderbow"]=264;
_NTIPAliasClassID["6hb"]=265;  _NTIPAliasClassID["bladebow"]=265;
_NTIPAliasClassID["6lb"]=266;  _NTIPAliasClassID["shadowbow"]=266;
_NTIPAliasClassID["6cb"]=267;  _NTIPAliasClassID["greatbow"]=267;
_NTIPAliasClassID["6s7"]=268;  _NTIPAliasClassID["diamondbow"]=268;
_NTIPAliasClassID["6l7"]=269;  _NTIPAliasClassID["crusaderbow"]=269;
_NTIPAliasClassID["6sw"]=270;  _NTIPAliasClassID["wardbow"]=270;
_NTIPAliasClassID["6lw"]=271;  _NTIPAliasClassID["hydrabow"]=271;
_NTIPAliasClassID["6lx"]=272;  _NTIPAliasClassID["pelletbow"]=272;
_NTIPAliasClassID["6mx"]=273;  _NTIPAliasClassID["gorgoncrossbow"]=273;
_NTIPAliasClassID["6hx"]=274;  _NTIPAliasClassID["colossuscrossbow"]=274;
_NTIPAliasClassID["6rx"]=275;  _NTIPAliasClassID["demoncrossbow"]=275;
_NTIPAliasClassID["ob1"]=276;  _NTIPAliasClassID["eagleorb"]=276;
_NTIPAliasClassID["ob2"]=277;  _NTIPAliasClassID["sacredglobe"]=277;
_NTIPAliasClassID["ob3"]=278;  _NTIPAliasClassID["smokedsphere"]=278;
_NTIPAliasClassID["ob4"]=279;  _NTIPAliasClassID["claspedorb"]=279;
_NTIPAliasClassID["ob5"]=280;  _NTIPAliasClassID["jared'sstone"]=280;
_NTIPAliasClassID["am1"]=281;  _NTIPAliasClassID["stagbow"]=281;
_NTIPAliasClassID["am2"]=282;  _NTIPAliasClassID["reflexbow"]=282;
_NTIPAliasClassID["am3"]=283;  _NTIPAliasClassID["maidenspear"]=283;
_NTIPAliasClassID["am4"]=284;  _NTIPAliasClassID["maidenpike"]=284;
_NTIPAliasClassID["am5"]=285;  _NTIPAliasClassID["maidenjavelin"]=285;
_NTIPAliasClassID["ob6"]=286;  _NTIPAliasClassID["glowingorb"]=286;
_NTIPAliasClassID["ob7"]=287;  _NTIPAliasClassID["crystallineglobe"]=287;
_NTIPAliasClassID["ob8"]=288;  _NTIPAliasClassID["cloudysphere"]=288;
_NTIPAliasClassID["ob9"]=289;  _NTIPAliasClassID["sparklingball"]=289;
_NTIPAliasClassID["oba"]=290;  _NTIPAliasClassID["swirlingcrystal"]=290;
_NTIPAliasClassID["am6"]=291;  _NTIPAliasClassID["ashwoodbow"]=291;
_NTIPAliasClassID["am7"]=292;  _NTIPAliasClassID["ceremonialbow"]=292;
_NTIPAliasClassID["am8"]=293;  _NTIPAliasClassID["ceremonialspear"]=293;
_NTIPAliasClassID["am9"]=294;  _NTIPAliasClassID["ceremonialpike"]=294;
_NTIPAliasClassID["ama"]=295;  _NTIPAliasClassID["ceremonialjavelin"]=295;
_NTIPAliasClassID["obb"]=296;  _NTIPAliasClassID["heavenlystone"]=296;
_NTIPAliasClassID["obc"]=297;  _NTIPAliasClassID["eldritchorb"]=297;
_NTIPAliasClassID["obd"]=298;  _NTIPAliasClassID["demonheart"]=298;
_NTIPAliasClassID["obe"]=299;  _NTIPAliasClassID["vortexorb"]=299;
_NTIPAliasClassID["obf"]=300;  _NTIPAliasClassID["dimensionalshard"]=300;
_NTIPAliasClassID["amb"]=301;  _NTIPAliasClassID["matriarchalbow"]=301;
_NTIPAliasClassID["amc"]=302;  _NTIPAliasClassID["grandmatronbow"]=302;
_NTIPAliasClassID["amd"]=303;  _NTIPAliasClassID["matriarchalspear"]=303;
_NTIPAliasClassID["ame"]=304;  _NTIPAliasClassID["matriarchalpike"]=304;
_NTIPAliasClassID["amf"]=305;  _NTIPAliasClassID["matriarchaljavelin"]=305;
_NTIPAliasClassID["cap"]=306;
_NTIPAliasClassID["skp"]=307;  _NTIPAliasClassID["skullcap"]=307;
_NTIPAliasClassID["hlm"]=308;  _NTIPAliasClassID["helm"]=308;
_NTIPAliasClassID["fhl"]=309;  _NTIPAliasClassID["fullhelm"]=309;
_NTIPAliasClassID["ghm"]=310;  _NTIPAliasClassID["greathelm"]=310;
_NTIPAliasClassID["crn"]=311;  _NTIPAliasClassID["crown"]=311;
_NTIPAliasClassID["msk"]=312;  _NTIPAliasClassID["mask"]=312;
_NTIPAliasClassID["qui"]=313;  _NTIPAliasClassID["quiltedarmor"]=313;
_NTIPAliasClassID["lea"]=314;  _NTIPAliasClassID["leatherarmor"]=314;
_NTIPAliasClassID["hla"]=315;  _NTIPAliasClassID["hardleatherarmor"]=315;
_NTIPAliasClassID["stu"]=316;  _NTIPAliasClassID["studdedleather"]=316;
_NTIPAliasClassID["rng"]=317;  _NTIPAliasClassID["ringmail"]=317;
_NTIPAliasClassID["scl"]=318;  _NTIPAliasClassID["scalemail"]=318;
_NTIPAliasClassID["chn"]=319;  _NTIPAliasClassID["chainmail"]=319;
_NTIPAliasClassID["brs"]=320;  _NTIPAliasClassID["breastplate"]=320;
_NTIPAliasClassID["spl"]=321;  _NTIPAliasClassID["splintmail"]=321;
_NTIPAliasClassID["plt"]=322;  _NTIPAliasClassID["platemail"]=322;
_NTIPAliasClassID["fld"]=323;  _NTIPAliasClassID["fieldplate"]=323;
_NTIPAliasClassID["gth"]=324;  _NTIPAliasClassID["gothicplate"]=324;
_NTIPAliasClassID["ful"]=325;  _NTIPAliasClassID["fullplatemail"]=325;
_NTIPAliasClassID["aar"]=326;  _NTIPAliasClassID["ancientarmor"]=326;
_NTIPAliasClassID["ltp"]=327;  _NTIPAliasClassID["lightplate"]=327;
_NTIPAliasClassID["buc"]=328;  _NTIPAliasClassID["buckler"]=328;
_NTIPAliasClassID["sml"]=329;  _NTIPAliasClassID["smallshield"]=329;
_NTIPAliasClassID["lrg"]=330;  _NTIPAliasClassID["largeshield"]=330;
_NTIPAliasClassID["kit"]=331;  _NTIPAliasClassID["kiteshield"]=331;
_NTIPAliasClassID["tow"]=332;  _NTIPAliasClassID["towershield"]=332;
_NTIPAliasClassID["gts"]=333;  _NTIPAliasClassID["gothicshield"]=333;
_NTIPAliasClassID["lgl"]=334;  _NTIPAliasClassID["leathergloves"]=334;
_NTIPAliasClassID["vgl"]=335;  _NTIPAliasClassID["heavygloves"]=335;
_NTIPAliasClassID["mgl"]=336;  _NTIPAliasClassID["chaingloves"]=336;
_NTIPAliasClassID["tgl"]=337;  _NTIPAliasClassID["lightgauntlets"]=337;
_NTIPAliasClassID["hgl"]=338;  _NTIPAliasClassID["gauntlets"]=338;
_NTIPAliasClassID["lbt"]=339;  _NTIPAliasClassID["boots"]=339;
_NTIPAliasClassID["vbt"]=340;  _NTIPAliasClassID["heavyboots"]=340;
_NTIPAliasClassID["mbt"]=341;  _NTIPAliasClassID["chainboots"]=341;
_NTIPAliasClassID["tbt"]=342;  _NTIPAliasClassID["lightplatedboots"]=342;
_NTIPAliasClassID["hbt"]=343;  _NTIPAliasClassID["greaves"]=343;
_NTIPAliasClassID["lbl"]=344;  _NTIPAliasClassID["sash"]=344;
_NTIPAliasClassID["vbl"]=345;  _NTIPAliasClassID["lightbelt"]=345;
_NTIPAliasClassID["mbl"]=346;  _NTIPAliasClassID["belt"]=346;
_NTIPAliasClassID["tbl"]=347;  _NTIPAliasClassID["heavybelt"]=347;
_NTIPAliasClassID["hbl"]=348;  _NTIPAliasClassID["platedbelt"]=348;
_NTIPAliasClassID["bhm"]=349;  _NTIPAliasClassID["bonehelm"]=349;
_NTIPAliasClassID["bsh"]=350;  _NTIPAliasClassID["boneshield"]=350;
_NTIPAliasClassID["spk"]=351;  _NTIPAliasClassID["spikedshield"]=351;
_NTIPAliasClassID["xap"]=352;  _NTIPAliasClassID["warhat"]=352;
_NTIPAliasClassID["xkp"]=353;  _NTIPAliasClassID["sallet"]=353;
_NTIPAliasClassID["xlm"]=354;  _NTIPAliasClassID["casque"]=354;
_NTIPAliasClassID["xhl"]=355;  _NTIPAliasClassID["basinet"]=355;
_NTIPAliasClassID["xhm"]=356;  _NTIPAliasClassID["wingedhelm"]=356;
_NTIPAliasClassID["xrn"]=357;  _NTIPAliasClassID["grandcrown"]=357;
_NTIPAliasClassID["xsk"]=358;  _NTIPAliasClassID["deathmask"]=358;
_NTIPAliasClassID["xui"]=359;  _NTIPAliasClassID["ghostarmor"]=359;
_NTIPAliasClassID["xea"]=360;  _NTIPAliasClassID["serpentskinarmor"]=360;
_NTIPAliasClassID["xla"]=361;  _NTIPAliasClassID["demonhidearmor"]=361;
_NTIPAliasClassID["xtu"]=362;  _NTIPAliasClassID["trellisedarmor"]=362;
_NTIPAliasClassID["xng"]=363;  _NTIPAliasClassID["linkedmail"]=363;
_NTIPAliasClassID["xcl"]=364;  _NTIPAliasClassID["tigulatedmail"]=364;
_NTIPAliasClassID["xhn"]=365;  _NTIPAliasClassID["mesharmor"]=365;
_NTIPAliasClassID["xrs"]=366;  _NTIPAliasClassID["cuirass"]=366;
_NTIPAliasClassID["xpl"]=367;  _NTIPAliasClassID["russetarmor"]=367;
_NTIPAliasClassID["xlt"]=368;  _NTIPAliasClassID["templarcoat"]=368;
_NTIPAliasClassID["xld"]=369;  _NTIPAliasClassID["sharktootharmor"]=369;
_NTIPAliasClassID["xth"]=370;  _NTIPAliasClassID["embossedplate"]=370;
_NTIPAliasClassID["xul"]=371;  _NTIPAliasClassID["chaosarmor"]=371;
_NTIPAliasClassID["xar"]=372;  _NTIPAliasClassID["ornateplate"]=372;
_NTIPAliasClassID["xtp"]=373;  _NTIPAliasClassID["mageplate"]=373;
_NTIPAliasClassID["xuc"]=374;  _NTIPAliasClassID["defender"]=374;
_NTIPAliasClassID["xml"]=375;  _NTIPAliasClassID["roundshield"]=375;
_NTIPAliasClassID["xrg"]=376;  _NTIPAliasClassID["scutum"]=376;
_NTIPAliasClassID["xit"]=377;  _NTIPAliasClassID["dragonshield"]=377;
_NTIPAliasClassID["xow"]=378;  _NTIPAliasClassID["pavise"]=378;
_NTIPAliasClassID["xts"]=379;  _NTIPAliasClassID["ancientshield"]=379;
_NTIPAliasClassID["xlg"]=380;  _NTIPAliasClassID["demonhidegloves"]=380;
_NTIPAliasClassID["xvg"]=381;  _NTIPAliasClassID["sharkskingloves"]=381;
_NTIPAliasClassID["xmg"]=382;  _NTIPAliasClassID["heavybracers"]=382;
_NTIPAliasClassID["xtg"]=383;  _NTIPAliasClassID["battlegauntlets"]=383;
_NTIPAliasClassID["xhg"]=384;  _NTIPAliasClassID["wargauntlets"]=384;
_NTIPAliasClassID["xlb"]=385;  _NTIPAliasClassID["demonhideboots"]=385;
_NTIPAliasClassID["xvb"]=386;  _NTIPAliasClassID["sharkskinboots"]=386;
_NTIPAliasClassID["xmb"]=387;  _NTIPAliasClassID["meshboots"]=387;
_NTIPAliasClassID["xtb"]=388;  _NTIPAliasClassID["battleboots"]=388;
_NTIPAliasClassID["xhb"]=389;  _NTIPAliasClassID["warboots"]=389;
_NTIPAliasClassID["zlb"]=390;  _NTIPAliasClassID["demonhidesash"]=390;
_NTIPAliasClassID["zvb"]=391;  _NTIPAliasClassID["sharkskinbelt"]=391;
_NTIPAliasClassID["zmb"]=392;  _NTIPAliasClassID["meshbelt"]=392;
_NTIPAliasClassID["ztb"]=393;  _NTIPAliasClassID["battlebelt"]=393;
_NTIPAliasClassID["zhb"]=394;  _NTIPAliasClassID["warbelt"]=394;
_NTIPAliasClassID["xh9"]=395;  _NTIPAliasClassID["grimhelm"]=395;
_NTIPAliasClassID["xsh"]=396;  _NTIPAliasClassID["grimshield"]=396;
_NTIPAliasClassID["xpk"]=397;  _NTIPAliasClassID["barbedshield"]=397;
_NTIPAliasClassID["dr1"]=398;  _NTIPAliasClassID["wolfhead"]=398;
_NTIPAliasClassID["dr2"]=399;  _NTIPAliasClassID["hawkhelm"]=399;
_NTIPAliasClassID["dr3"]=400;  _NTIPAliasClassID["antlers"]=400;
_NTIPAliasClassID["dr4"]=401;  _NTIPAliasClassID["falconmask"]=401;
_NTIPAliasClassID["dr5"]=402;  _NTIPAliasClassID["spiritmask"]=402;
_NTIPAliasClassID["ba1"]=403;  _NTIPAliasClassID["jawbonecap"]=403;
_NTIPAliasClassID["ba2"]=404;  _NTIPAliasClassID["fangedhelm"]=404;
_NTIPAliasClassID["ba3"]=405;  _NTIPAliasClassID["hornedhelm"]=405;
_NTIPAliasClassID["ba4"]=406;  _NTIPAliasClassID["assaulthelmet"]=406;
_NTIPAliasClassID["ba5"]=407;  _NTIPAliasClassID["avengerguard"]=407;
_NTIPAliasClassID["pa1"]=408;  _NTIPAliasClassID["targe"]=408;
_NTIPAliasClassID["pa2"]=409;  _NTIPAliasClassID["rondache"]=409;
_NTIPAliasClassID["pa3"]=410;  _NTIPAliasClassID["heraldicshield"]=410;
_NTIPAliasClassID["pa4"]=411;  _NTIPAliasClassID["aerinshield"]=411;
_NTIPAliasClassID["pa5"]=412;  _NTIPAliasClassID["crownshield"]=412;
_NTIPAliasClassID["ne1"]=413;  _NTIPAliasClassID["preservedhead"]=413;
_NTIPAliasClassID["ne2"]=414;  _NTIPAliasClassID["zombiehead"]=414;
_NTIPAliasClassID["ne3"]=415;  _NTIPAliasClassID["unravellerhead"]=415;
_NTIPAliasClassID["ne4"]=416;  _NTIPAliasClassID["gargoylehead"]=416;
_NTIPAliasClassID["ne5"]=417;  _NTIPAliasClassID["demonhead"]=417;
_NTIPAliasClassID["ci0"]=418;  _NTIPAliasClassID["circlet"]=418;
_NTIPAliasClassID["ci1"]=419;  _NTIPAliasClassID["coronet"]=419;
_NTIPAliasClassID["ci2"]=420;  _NTIPAliasClassID["tiara"]=420;
_NTIPAliasClassID["ci3"]=421;  _NTIPAliasClassID["diadem"]=421;
_NTIPAliasClassID["uap"]=422;  _NTIPAliasClassID["shako"]=422;
_NTIPAliasClassID["ukp"]=423;  _NTIPAliasClassID["hydraskull"]=423;
_NTIPAliasClassID["ulm"]=424;  _NTIPAliasClassID["armet"]=424;
_NTIPAliasClassID["uhl"]=425;  _NTIPAliasClassID["giantconch"]=425;
_NTIPAliasClassID["uhm"]=426;  _NTIPAliasClassID["spiredhelm"]=426;
_NTIPAliasClassID["urn"]=427;  _NTIPAliasClassID["corona"]=427;
_NTIPAliasClassID["usk"]=428;  _NTIPAliasClassID["demonhead"]=428;
_NTIPAliasClassID["uui"]=429;  _NTIPAliasClassID["duskshroud"]=429;
_NTIPAliasClassID["uea"]=430;  _NTIPAliasClassID["wyrmhide"]=430;
_NTIPAliasClassID["ula"]=431;  _NTIPAliasClassID["scarabhusk"]=431;
_NTIPAliasClassID["utu"]=432;  _NTIPAliasClassID["wirefleece"]=432;
_NTIPAliasClassID["ung"]=433;  _NTIPAliasClassID["diamondmail"]=433;
_NTIPAliasClassID["ucl"]=434;  _NTIPAliasClassID["loricatedmail"]=434;
_NTIPAliasClassID["uhn"]=435;  _NTIPAliasClassID["boneweave"]=435;
_NTIPAliasClassID["urs"]=436;  _NTIPAliasClassID["greathauberk"]=436;
_NTIPAliasClassID["upl"]=437;  _NTIPAliasClassID["balrogskin"]=437;
_NTIPAliasClassID["ult"]=438;  _NTIPAliasClassID["hellforgeplate"]=438;
_NTIPAliasClassID["uld"]=439;  _NTIPAliasClassID["krakenshell"]=439;
_NTIPAliasClassID["uth"]=440;  _NTIPAliasClassID["lacqueredplate"]=440;
_NTIPAliasClassID["uul"]=441;  _NTIPAliasClassID["shadowplate"]=441;
_NTIPAliasClassID["uar"]=442;  _NTIPAliasClassID["sacredarmor"]=442;
_NTIPAliasClassID["utp"]=443;  _NTIPAliasClassID["archonplate"]=443;
_NTIPAliasClassID["uuc"]=444;  _NTIPAliasClassID["heater"]=444;
_NTIPAliasClassID["uml"]=445;  _NTIPAliasClassID["luna"]=445;
_NTIPAliasClassID["urg"]=446;  _NTIPAliasClassID["hyperion"]=446;
_NTIPAliasClassID["uit"]=447;  _NTIPAliasClassID["monarch"]=447;
_NTIPAliasClassID["uow"]=448;  _NTIPAliasClassID["aegis"]=448;
_NTIPAliasClassID["uts"]=449;  _NTIPAliasClassID["ward"]=449;
_NTIPAliasClassID["ulg"]=450;  _NTIPAliasClassID["bramblemitts"]=450;
_NTIPAliasClassID["uvg"]=451;  _NTIPAliasClassID["vampirebonegloves"]=451;
_NTIPAliasClassID["umg"]=452;  _NTIPAliasClassID["vambraces"]=452;
_NTIPAliasClassID["utg"]=453;  _NTIPAliasClassID["crusadergauntlets"]=453;
_NTIPAliasClassID["uhg"]=454;  _NTIPAliasClassID["ogregauntlets"]=454;
_NTIPAliasClassID["ulb"]=455;  _NTIPAliasClassID["wyrmhideboots"]=455;
_NTIPAliasClassID["uvb"]=456;  _NTIPAliasClassID["scarabshellboots"]=456;
_NTIPAliasClassID["umb"]=457;  _NTIPAliasClassID["boneweaveboots"]=457;
_NTIPAliasClassID["utb"]=458;  _NTIPAliasClassID["mirroredboots"]=458;
_NTIPAliasClassID["uhb"]=459;  _NTIPAliasClassID["myrmidongreaves"]=459;
_NTIPAliasClassID["ulc"]=460;  _NTIPAliasClassID["spiderwebsash"]=460;
_NTIPAliasClassID["uvc"]=461;  _NTIPAliasClassID["vampirefangbelt"]=461;
_NTIPAliasClassID["umc"]=462;  _NTIPAliasClassID["mithrilcoil"]=462;
_NTIPAliasClassID["utc"]=463;  _NTIPAliasClassID["trollbelt"]=463;
_NTIPAliasClassID["uhc"]=464;  _NTIPAliasClassID["colossusgirdle"]=464;
_NTIPAliasClassID["uh9"]=465;  _NTIPAliasClassID["bonevisage"]=465;
_NTIPAliasClassID["ush"]=466;  _NTIPAliasClassID["trollnest"]=466;
_NTIPAliasClassID["upk"]=467;  _NTIPAliasClassID["bladebarrier"]=467;
_NTIPAliasClassID["dr6"]=468;  _NTIPAliasClassID["alphahelm"]=468;
_NTIPAliasClassID["dr7"]=469;  _NTIPAliasClassID["griffonheaddress"]=469;
_NTIPAliasClassID["dr8"]=470;  _NTIPAliasClassID["hunter'sguise"]=470;
_NTIPAliasClassID["dr9"]=471;  _NTIPAliasClassID["sacredfeathers"]=471;
_NTIPAliasClassID["dra"]=472;  _NTIPAliasClassID["totemicmask"]=472;
_NTIPAliasClassID["ba6"]=473;  _NTIPAliasClassID["jawbonevisor"]=473;
_NTIPAliasClassID["ba7"]=474;  _NTIPAliasClassID["lionhelm"]=474;
_NTIPAliasClassID["ba8"]=475;  _NTIPAliasClassID["ragemask"]=475;
_NTIPAliasClassID["ba9"]=476;  _NTIPAliasClassID["savagehelmet"]=476;
_NTIPAliasClassID["baa"]=477;  _NTIPAliasClassID["slayerguard"]=477;
_NTIPAliasClassID["pa6"]=478;  _NTIPAliasClassID["akarantarge"]=478;
_NTIPAliasClassID["pa7"]=479;  _NTIPAliasClassID["akaranrondache"]=479;
_NTIPAliasClassID["pa8"]=480;  _NTIPAliasClassID["protectorshield"]=480;
_NTIPAliasClassID["pa9"]=481;  _NTIPAliasClassID["gildedshield"]=481;
_NTIPAliasClassID["paa"]=482;  _NTIPAliasClassID["royalshield"]=482;
_NTIPAliasClassID["ne6"]=483;  _NTIPAliasClassID["mummifiedtrophy"]=483;
_NTIPAliasClassID["ne7"]=484;  _NTIPAliasClassID["fetishtrophy"]=484;
_NTIPAliasClassID["ne8"]=485;  _NTIPAliasClassID["sextontrophy"]=485;
_NTIPAliasClassID["ne9"]=486;  _NTIPAliasClassID["cantortrophy"]=486;
_NTIPAliasClassID["nea"]=487;  _NTIPAliasClassID["hierophanttrophy"]=487;
_NTIPAliasClassID["drb"]=488;  _NTIPAliasClassID["bloodspirit"]=488;
_NTIPAliasClassID["drc"]=489;  _NTIPAliasClassID["sunspirit"]=489;
_NTIPAliasClassID["drd"]=490;  _NTIPAliasClassID["earthspirit"]=490;
_NTIPAliasClassID["dre"]=491;  _NTIPAliasClassID["skyspirit"]=491;
_NTIPAliasClassID["drf"]=492;  _NTIPAliasClassID["dreamspirit"]=492;
_NTIPAliasClassID["bab"]=493;  _NTIPAliasClassID["carnagehelm"]=493;
_NTIPAliasClassID["bac"]=494;  _NTIPAliasClassID["furyvisor"]=494;
_NTIPAliasClassID["bad"]=495;  _NTIPAliasClassID["destroyerhelm"]=495;
_NTIPAliasClassID["bae"]=496;  _NTIPAliasClassID["conquerorcrown"]=496;
_NTIPAliasClassID["baf"]=497;  _NTIPAliasClassID["guardiancrown"]=497;
_NTIPAliasClassID["pab"]=498;  _NTIPAliasClassID["sacredtarge"]=498;
_NTIPAliasClassID["pac"]=499;  _NTIPAliasClassID["sacredrondache"]=499;
_NTIPAliasClassID["pad"]=500;  _NTIPAliasClassID["kurastshield"]=500;
_NTIPAliasClassID["pae"]=501;  _NTIPAliasClassID["zakarumshield"]=501;
_NTIPAliasClassID["paf"]=502;  _NTIPAliasClassID["vortexshield"]=502;
_NTIPAliasClassID["neb"]=503;  _NTIPAliasClassID["minionskull"]=503;
_NTIPAliasClassID["neg"]=504;  _NTIPAliasClassID["hellspawnskull"]=504;
_NTIPAliasClassID["ned"]=505;  _NTIPAliasClassID["overseerskull"]=505;
_NTIPAliasClassID["nee"]=506;  _NTIPAliasClassID["succubusskull"]=506;
_NTIPAliasClassID["nef"]=507;  _NTIPAliasClassID["bloodlordskull"]=507;
_NTIPAliasClassID["elx"]=508;  _NTIPAliasClassID["elixir"]=508;
_NTIPAliasClassID["hpo"]=509;
_NTIPAliasClassID["mpo"]=510;
_NTIPAliasClassID["hpf"]=511;
_NTIPAliasClassID["mpf"]=512;
_NTIPAliasClassID["vps"]=513;  _NTIPAliasClassID["staminapotion"]=513;
_NTIPAliasClassID["yps"]=514;  _NTIPAliasClassID["antidotepotion"]=514;
_NTIPAliasClassID["rvs"]=515;  _NTIPAliasClassID["rejuvenationpotion"]=515;
_NTIPAliasClassID["rvl"]=516;  _NTIPAliasClassID["fullrejuvenationpotion"]=516;
_NTIPAliasClassID["wms"]=517;  _NTIPAliasClassID["thawingpotion"]=517;
_NTIPAliasClassID["tbk"]=518;  _NTIPAliasClassID["tomeoftownportal"]=518;
_NTIPAliasClassID["ibk"]=519;  _NTIPAliasClassID["tomeofidentify"]=519;
_NTIPAliasClassID["amu"]=520;  _NTIPAliasClassID["amulet"]=520;
_NTIPAliasClassID["vip"]=521;  _NTIPAliasClassID["topofthehoradricstaff"]=521;
_NTIPAliasClassID["rin"]=522;  _NTIPAliasClassID["ring"]=522;
_NTIPAliasClassID["gld"]=523;  _NTIPAliasClassID["gold"]=523;
_NTIPAliasClassID["bks"]=524;  _NTIPAliasClassID["scrollofinifuss"]=524;
_NTIPAliasClassID["bkd"]=525;  _NTIPAliasClassID["keytothecairnstones"]=525;
_NTIPAliasClassID["aqv"]=526;  _NTIPAliasClassID["arrows"]=526;
_NTIPAliasClassID["tch"]=527;  _NTIPAliasClassID["torch"]=527;
_NTIPAliasClassID["cqv"]=528;  _NTIPAliasClassID["bolts"]=528;
_NTIPAliasClassID["tsc"]=529;  _NTIPAliasClassID["scrolloftownportal"]=529;
_NTIPAliasClassID["isc"]=530;  _NTIPAliasClassID["scrollofidentify"]=530;
_NTIPAliasClassID["hrt"]=531;  _NTIPAliasClassID["heart"]=531;
_NTIPAliasClassID["brz"]=532;  _NTIPAliasClassID["brain"]=532;
_NTIPAliasClassID["jaw"]=533;  _NTIPAliasClassID["jawbone"]=533;
_NTIPAliasClassID["eyz"]=534;  _NTIPAliasClassID["eye"]=534;
_NTIPAliasClassID["hrn"]=535;  _NTIPAliasClassID["horn"]=535;
_NTIPAliasClassID["tal"]=536;  _NTIPAliasClassID["tail"]=536;
_NTIPAliasClassID["flg"]=537;  _NTIPAliasClassID["flag"]=537;
_NTIPAliasClassID["fng"]=538;  _NTIPAliasClassID["fang"]=538;
_NTIPAliasClassID["qll"]=539;  _NTIPAliasClassID["quill"]=539;
_NTIPAliasClassID["sol"]=540;  _NTIPAliasClassID["soul"]=540;
_NTIPAliasClassID["scz"]=541;  _NTIPAliasClassID["scalp"]=541;
_NTIPAliasClassID["spe"]=542;  _NTIPAliasClassID["spleen"]=542;
_NTIPAliasClassID["key"]=543;
_NTIPAliasClassID["luv"]=544;  _NTIPAliasClassID["theblacktowerkey"]=544;
_NTIPAliasClassID["xyz"]=545;  _NTIPAliasClassID["potionoflife"]=545;
_NTIPAliasClassID["j34"]=546;  _NTIPAliasClassID["ajadefigurine"]=546;
_NTIPAliasClassID["g34"]=547;  _NTIPAliasClassID["thegoldenbird"]=547;
_NTIPAliasClassID["bbb"]=548;  _NTIPAliasClassID["lamesen'stome"]=548;
_NTIPAliasClassID["box"]=549;  _NTIPAliasClassID["horadriccube"]=549;
_NTIPAliasClassID["tr1"]=550;  _NTIPAliasClassID["horadricscroll"]=550;
_NTIPAliasClassID["mss"]=551;  _NTIPAliasClassID["mephisto'ssoulstone"]=551;
_NTIPAliasClassID["ass"]=552;  _NTIPAliasClassID["bookofskill"]=552;
_NTIPAliasClassID["qey"]=553;  _NTIPAliasClassID["khalim'seye"]=553;
_NTIPAliasClassID["qhr"]=554;  _NTIPAliasClassID["khalim'sheart"]=554;
_NTIPAliasClassID["qbr"]=555;  _NTIPAliasClassID["khalim'sbrain"]=555;
_NTIPAliasClassID["ear"]=556;
_NTIPAliasClassID["gcv"]=557;  _NTIPAliasClassID["chippedamethyst"]=557;
_NTIPAliasClassID["gfv"]=558;  _NTIPAliasClassID["flawedamethyst"]=558;
_NTIPAliasClassID["gsv"]=559;  _NTIPAliasClassID["amethyst"]=559;
_NTIPAliasClassID["gzv"]=560;  _NTIPAliasClassID["flawlessamethyst"]=560;
_NTIPAliasClassID["gpv"]=561;  _NTIPAliasClassID["perfectamethyst"]=561;
_NTIPAliasClassID["gcy"]=562;  _NTIPAliasClassID["chippedtopaz"]=562;
_NTIPAliasClassID["gfy"]=563;  _NTIPAliasClassID["flawedtopaz"]=563;
_NTIPAliasClassID["gsy"]=564;  _NTIPAliasClassID["topaz"]=564;
_NTIPAliasClassID["gly"]=565;  _NTIPAliasClassID["flawlesstopaz"]=565;
_NTIPAliasClassID["gpy"]=566;  _NTIPAliasClassID["perfecttopaz"]=566;
_NTIPAliasClassID["gcb"]=567;  _NTIPAliasClassID["chippedsapphire"]=567;
_NTIPAliasClassID["gfb"]=568;  _NTIPAliasClassID["flawedsapphire"]=568;
_NTIPAliasClassID["gsb"]=569;  _NTIPAliasClassID["sapphire"]=569;
_NTIPAliasClassID["glb"]=570;  _NTIPAliasClassID["flawlesssapphire"]=570;
_NTIPAliasClassID["gpb"]=571;  _NTIPAliasClassID["perfectsapphire"]=571;
_NTIPAliasClassID["gcg"]=572;  _NTIPAliasClassID["chippedemerald"]=572;
_NTIPAliasClassID["gfg"]=573;  _NTIPAliasClassID["flawedemerald"]=573;
_NTIPAliasClassID["gsg"]=574;  _NTIPAliasClassID["emerald"]=574;
_NTIPAliasClassID["glg"]=575;  _NTIPAliasClassID["flawlessemerald"]=575;
_NTIPAliasClassID["gpg"]=576;  _NTIPAliasClassID["perfectemerald"]=576;
_NTIPAliasClassID["gcr"]=577;  _NTIPAliasClassID["chippedruby"]=577;
_NTIPAliasClassID["gfr"]=578;  _NTIPAliasClassID["flawedruby"]=578;
_NTIPAliasClassID["gsr"]=579;  _NTIPAliasClassID["ruby"]=579;
_NTIPAliasClassID["glr"]=580;  _NTIPAliasClassID["flawlessruby"]=580;
_NTIPAliasClassID["gpr"]=581;  _NTIPAliasClassID["perfectruby"]=581;
_NTIPAliasClassID["gcw"]=582;  _NTIPAliasClassID["chippeddiamond"]=582;
_NTIPAliasClassID["gfw"]=583;  _NTIPAliasClassID["flaweddiamond"]=583;
_NTIPAliasClassID["gsw"]=584;  _NTIPAliasClassID["diamond"]=584;
_NTIPAliasClassID["glw"]=585;  _NTIPAliasClassID["flawlessdiamond"]=585;
_NTIPAliasClassID["gpw"]=586;  _NTIPAliasClassID["perfectdiamond"]=586;
_NTIPAliasClassID["hp1"]=587;  _NTIPAliasClassID["minorhealingpotion"]=587;
_NTIPAliasClassID["hp2"]=588;  _NTIPAliasClassID["lighthealingpotion"]=588;
_NTIPAliasClassID["hp3"]=589;  _NTIPAliasClassID["healingpotion"]=589;
_NTIPAliasClassID["hp4"]=590;  _NTIPAliasClassID["greaterhealingpotion"]=590;
_NTIPAliasClassID["hp5"]=591;  _NTIPAliasClassID["superhealingpotion"]=591;
_NTIPAliasClassID["mp1"]=592;  _NTIPAliasClassID["minormanapotion"]=592;
_NTIPAliasClassID["mp2"]=593;  _NTIPAliasClassID["lightmanapotion"]=593;
_NTIPAliasClassID["mp3"]=594;  _NTIPAliasClassID["manapotion"]=594;
_NTIPAliasClassID["mp4"]=595;  _NTIPAliasClassID["greatermanapotion"]=595;
_NTIPAliasClassID["mp5"]=596;  _NTIPAliasClassID["supermanapotion"]=596;
_NTIPAliasClassID["skc"]=597;  _NTIPAliasClassID["chippedskull"]=597;
_NTIPAliasClassID["skf"]=598;  _NTIPAliasClassID["flawedskull"]=598;
_NTIPAliasClassID["sku"]=599;  _NTIPAliasClassID["skull"]=599;
_NTIPAliasClassID["skl"]=600;  _NTIPAliasClassID["flawlessskull"]=600;
_NTIPAliasClassID["skz"]=601;  _NTIPAliasClassID["perfectskull"]=601;
_NTIPAliasClassID["hrb"]=602;  _NTIPAliasClassID["herb"]=602;
_NTIPAliasClassID["cm1"]=603;  _NTIPAliasClassID["smallcharm"]=603;
_NTIPAliasClassID["cm2"]=604;  _NTIPAliasClassID["largecharm"]=604;
_NTIPAliasClassID["cm3"]=605;  _NTIPAliasClassID["grandcharm"]=605;
_NTIPAliasClassID["rps"]=606;
_NTIPAliasClassID["rpl"]=607;
_NTIPAliasClassID["bps"]=608;
_NTIPAliasClassID["bpl"]=609;
_NTIPAliasClassID["r01"]=610;  _NTIPAliasClassID["elrune"]=610;
_NTIPAliasClassID["r02"]=611;  _NTIPAliasClassID["eldrune"]=611;
_NTIPAliasClassID["r03"]=612;  _NTIPAliasClassID["tirrune"]=612;
_NTIPAliasClassID["r04"]=613;  _NTIPAliasClassID["nefrune"]=613;
_NTIPAliasClassID["r05"]=614;  _NTIPAliasClassID["ethrune"]=614;
_NTIPAliasClassID["r06"]=615;  _NTIPAliasClassID["ithrune"]=615;
_NTIPAliasClassID["r07"]=616;  _NTIPAliasClassID["talrune"]=616;
_NTIPAliasClassID["r08"]=617;  _NTIPAliasClassID["ralrune"]=617;
_NTIPAliasClassID["r09"]=618;  _NTIPAliasClassID["ortrune"]=618;
_NTIPAliasClassID["r10"]=619;  _NTIPAliasClassID["thulrune"]=619;
_NTIPAliasClassID["r11"]=620;  _NTIPAliasClassID["amnrune"]=620;
_NTIPAliasClassID["r12"]=621;  _NTIPAliasClassID["solrune"]=621;
_NTIPAliasClassID["r13"]=622;  _NTIPAliasClassID["shaelrune"]=622;
_NTIPAliasClassID["r14"]=623;  _NTIPAliasClassID["dolrune"]=623;
_NTIPAliasClassID["r15"]=624;  _NTIPAliasClassID["helrune"]=624;
_NTIPAliasClassID["r16"]=625;  _NTIPAliasClassID["iorune"]=625;
_NTIPAliasClassID["r17"]=626;  _NTIPAliasClassID["lumrune"]=626;
_NTIPAliasClassID["r18"]=627;  _NTIPAliasClassID["korune"]=627;
_NTIPAliasClassID["r19"]=628;  _NTIPAliasClassID["falrune"]=628;
_NTIPAliasClassID["r20"]=629;  _NTIPAliasClassID["lemrune"]=629;
_NTIPAliasClassID["r21"]=630;  _NTIPAliasClassID["pulrune"]=630;
_NTIPAliasClassID["r22"]=631;  _NTIPAliasClassID["umrune"]=631;
_NTIPAliasClassID["r23"]=632;  _NTIPAliasClassID["malrune"]=632;
_NTIPAliasClassID["r24"]=633;  _NTIPAliasClassID["istrune"]=633;
_NTIPAliasClassID["r25"]=634;  _NTIPAliasClassID["gulrune"]=634;
_NTIPAliasClassID["r26"]=635;  _NTIPAliasClassID["vexrune"]=635;
_NTIPAliasClassID["r27"]=636;  _NTIPAliasClassID["ohmrune"]=636;
_NTIPAliasClassID["r28"]=637;  _NTIPAliasClassID["lorune"]=637;
_NTIPAliasClassID["r29"]=638;  _NTIPAliasClassID["surrune"]=638;
_NTIPAliasClassID["r30"]=639;  _NTIPAliasClassID["berrune"]=639;
_NTIPAliasClassID["r31"]=640;  _NTIPAliasClassID["jahrune"]=640;
_NTIPAliasClassID["r32"]=641;  _NTIPAliasClassID["chamrune"]=641;
_NTIPAliasClassID["r33"]=642;  _NTIPAliasClassID["zodrune"]=642;
_NTIPAliasClassID["jew"]=643;  _NTIPAliasClassID["jewel"]=643;
_NTIPAliasClassID["ice"]=644;  _NTIPAliasClassID["malah'spotion"]=644;
_NTIPAliasClassID["0sc"]=645;  _NTIPAliasClassID["scrollofknowledge"]=645;
_NTIPAliasClassID["tr2"]=646;  _NTIPAliasClassID["scrollofresistance"]=646;
_NTIPAliasClassID["pk1"]=647;  _NTIPAliasClassID["keyofterror"]=647;
_NTIPAliasClassID["pk2"]=648;  _NTIPAliasClassID["keyofhate"]=648;
_NTIPAliasClassID["pk3"]=649;  _NTIPAliasClassID["keyofdestruction"]=649;
_NTIPAliasClassID["dhn"]=650;  _NTIPAliasClassID["diablo'shorn"]=650;
_NTIPAliasClassID["bey"]=651;  _NTIPAliasClassID["baal'seye"]=651;
_NTIPAliasClassID["mbr"]=652;  _NTIPAliasClassID["mephisto'sbrain"]=652;
_NTIPAliasClassID["toa"]=653;  _NTIPAliasClassID["tokenofabsolution"]=653;
_NTIPAliasClassID["tes"]=654;  _NTIPAliasClassID["twistedessenceofsuffering"]=654;
_NTIPAliasClassID["ceh"]=655;  _NTIPAliasClassID["chargedessenceofhatred"]=655;
_NTIPAliasClassID["bet"]=656;  _NTIPAliasClassID["burningessenceofterror"]=656;
_NTIPAliasClassID["fed"]=657;  _NTIPAliasClassID["festeringessenceofdestruction"]=657;
_NTIPAliasClassID["std"]=658;  _NTIPAliasClassID["standardofheroes"]=658;

var _NTIPAliasClass = new Array();
_NTIPAliasClass["normal"]=0;
_NTIPAliasClass["exceptional"]=1;
_NTIPAliasClass["elite"]=2;

var _NTIPAliasQuality = new Array();
_NTIPAliasQuality["lowquality"]=1;
_NTIPAliasQuality["normal"]=2;
_NTIPAliasQuality["superior"]=3;
_NTIPAliasQuality["magic"]=4;
_NTIPAliasQuality["set"]=5;
_NTIPAliasQuality["rare"]=6;
_NTIPAliasQuality["unique"]=7;
_NTIPAliasQuality["crafted"]=8;

var _NTIPAliasFlag = new Array();
_NTIPAliasFlag["identified"]=0x10;
_NTIPAliasFlag["eth"]=0x400000; _NTIPAliasFlag["ethereal"]=0x400000;
_NTIPAliasFlag["runeword"]=0x4000000;

// rare item colors
var _NTIPAliasColor = {};
_NTIPAliasColor["black"] = 3;
_NTIPAliasColor["white"] = 20;
_NTIPAliasColor["orange"] = 19;
_NTIPAliasColor["lightyellow"] = 13;
_NTIPAliasColor["lightred"] = 7;
_NTIPAliasColor["lightgold"] = 15;
_NTIPAliasColor["lightblue"] = 4;
_NTIPAliasColor["lightpurple"] = 17;
_NTIPAliasColor["crystalblue"] = 6;
_NTIPAliasColor["crystalred"] = 9;
_NTIPAliasColor["crystalgreen"] = 12;
_NTIPAliasColor["darkyellow"] = 14;
_NTIPAliasColor["darkred"] = 8;
_NTIPAliasColor["darkgold"] = 16;
_NTIPAliasColor["darkgreen"] = 11;
_NTIPAliasColor["darkblue"] = 5;

var _NTIPAliasStat = new Array();
_NTIPAliasStat["strength"]=0;
_NTIPAliasStat["energy"]=1;
_NTIPAliasStat["dexterity"]=2;
_NTIPAliasStat["vitality"]=3;
_NTIPAliasStat["statpts"]=4;
_NTIPAliasStat["newskills"]=5;
_NTIPAliasStat["hitpoints"]=6;
_NTIPAliasStat["maxhp"]=7;
_NTIPAliasStat["mana"]=8;
_NTIPAliasStat["maxmana"]=9;
_NTIPAliasStat["stamina"]=10;
_NTIPAliasStat["maxstamina"]=11;
_NTIPAliasStat["level"]=12;
_NTIPAliasStat["experience"]=13;
_NTIPAliasStat["gold"]=14;
_NTIPAliasStat["goldbank"]=15;
_NTIPAliasStat["itemarmorpercent"]=[16,0];	_NTIPAliasStat["enhanceddefense"]=[16,0];
_NTIPAliasStat["itemmaxdamagepercent"]=[17,0];
_NTIPAliasStat["itemmindamagepercent"]=[18,0];	_NTIPAliasStat["enhanceddamage"]=[18,0];
_NTIPAliasStat["tohit"]=19;
_NTIPAliasStat["toblock"]=20;
_NTIPAliasStat["mindamage"]=21;
_NTIPAliasStat["maxdamage"]=22;
_NTIPAliasStat["secondarymindamage"]=23;
_NTIPAliasStat["secondarymaxdamage"]=24;
_NTIPAliasStat["damagepercent"]=25;
_NTIPAliasStat["manarecovery"]=26;
_NTIPAliasStat["manarecoverybonus"]=27;
_NTIPAliasStat["staminarecoverybonus"]=28;
_NTIPAliasStat["lastexp"]=29;
_NTIPAliasStat["nextexp"]=30;

_NTIPAliasStat["armorclass"]=31;	_NTIPAliasStat["defense"]=31;
_NTIPAliasStat["plusdefense"]=[31,0];

_NTIPAliasStat["armorclassvsmissile"]=32;
_NTIPAliasStat["armorclassvshth"]=33;
_NTIPAliasStat["normaldamagereduction"]=34;
_NTIPAliasStat["magicdamagereduction"]=35;
_NTIPAliasStat["damageresist"]=36;
_NTIPAliasStat["magicresist"]=37;
_NTIPAliasStat["maxmagicresist"]=38;
_NTIPAliasStat["fireresist"]=39;
_NTIPAliasStat["maxfireresist"]=40;
_NTIPAliasStat["lightresist"]=41;
_NTIPAliasStat["maxlightresist"]=42;
_NTIPAliasStat["coldresist"]=43;
_NTIPAliasStat["maxcoldresist"]=44;
_NTIPAliasStat["poisonresist"]=45;
_NTIPAliasStat["maxpoisonresist"]=46;
_NTIPAliasStat["damageaura"]=47;
_NTIPAliasStat["firemindam"]=48;
_NTIPAliasStat["firemaxdam"]=49;
_NTIPAliasStat["lightmindam"]=50;
_NTIPAliasStat["lightmaxdam"]=51;
_NTIPAliasStat["magicmindam"]=52;
_NTIPAliasStat["magicmaxdam"]=53;
_NTIPAliasStat["coldmindam"]=54;
_NTIPAliasStat["coldmaxdam"]=55;
_NTIPAliasStat["coldlength"]=56;
_NTIPAliasStat["poisonmindam"]=57;
_NTIPAliasStat["poisonmaxdam"]=58;
_NTIPAliasStat["poisonlength"]=59;
_NTIPAliasStat["lifedrainmindam"]=60;	_NTIPAliasStat["lifeleech"]=60;
_NTIPAliasStat["lifedrainmaxdam"]=61;
_NTIPAliasStat["manadrainmindam"]=62;	_NTIPAliasStat["manaleech"]=62;
_NTIPAliasStat["manadrainmaxdam"]=63;
_NTIPAliasStat["stamdrainmindam"]=64;
_NTIPAliasStat["stamdrainmaxdam"]=65;
_NTIPAliasStat["stunlength"]=66;
_NTIPAliasStat["velocitypercent"]=67;
_NTIPAliasStat["attackrate"]=68;
_NTIPAliasStat["otheranimrate"]=69;
_NTIPAliasStat["quantity"]=70;
_NTIPAliasStat["value"]=71;
_NTIPAliasStat["durability"]=72;
_NTIPAliasStat["maxdurability"]=73;
_NTIPAliasStat["hpregen"]=74;
_NTIPAliasStat["itemmaxdurabilitypercent"]=75;
_NTIPAliasStat["itemmaxhppercent"]=76;
_NTIPAliasStat["itemmaxmanapercent"]=77;
_NTIPAliasStat["itemattackertakesdamage"]=78;
_NTIPAliasStat["itemgoldbonus"]=79;
_NTIPAliasStat["itemmagicbonus"]=80;
_NTIPAliasStat["itemknockback"]=81;
_NTIPAliasStat["itemtimeduration"]=82;

_NTIPAliasStat["itemaddclassskills"]=83;
_NTIPAliasStat["itemaddamazonskills"]=[83,0];	_NTIPAliasStat["amazonskills"]=[83,0];
_NTIPAliasStat["itemaddsorceressskills"]=[83,1];	_NTIPAliasStat["sorceressskills"]=[83,1];
_NTIPAliasStat["itemaddnecromancerskills"]=[83,2];	_NTIPAliasStat["necromancerskills"]=[83,2];
_NTIPAliasStat["itemaddpaladinskills"]=[83,3];	_NTIPAliasStat["paladinskills"]=[83,3];
_NTIPAliasStat["itemaddbarbarianskills"]=[83,4];	_NTIPAliasStat["barbarianskills"]=[83,4];
_NTIPAliasStat["itemadddruidskills"]=[83,5];	_NTIPAliasStat["druidskills"]=[83,5];
_NTIPAliasStat["itemaddassassinskills"]=[83,6];	_NTIPAliasStat["assassinskills"]=[83,6];

_NTIPAliasStat["unsentparam1"]=84;
_NTIPAliasStat["itemaddexperience"]=85;
_NTIPAliasStat["itemhealafterkill"]=86;
_NTIPAliasStat["itemreducedprices"]=87;
_NTIPAliasStat["itemdoubleherbduration"]=88;
_NTIPAliasStat["itemlightradius"]=89;
_NTIPAliasStat["itemlightcolor"]=90;
_NTIPAliasStat["itemreqpercent"]=91;
_NTIPAliasStat["itemlevelreq"]=92;
_NTIPAliasStat["itemfasterattackrate"]=93;	_NTIPAliasStat["ias"]=93;
_NTIPAliasStat["itemlevelreqpct"]=94;
_NTIPAliasStat["lastblockframe"]=95;
_NTIPAliasStat["itemfastermovevelocity"]=96;	_NTIPAliasStat["frw"]=96;

// oskill
_NTIPAliasStat["itemnonclassskill"]=97;
// Amazon
_NTIPAliasStat["plusskillguidedarrow"]=[97,22];
// Sorceress
_NTIPAliasStat["plusskillteleport"]=[97,54];
// Barbarian
_NTIPAliasStat["plusskillbattleorders"]=[97,149];
_NTIPAliasStat["plusskillbattlecommand"]=[97,155];
_NTIPAliasStat["plusskillbattlecry"]=[97,146];
// Druid
_NTIPAliasStat["plusskillwerewolf"]=[97,223];
_NTIPAliasStat["plusskillshapeshifting"]=[97,224];	_NTIPAliasStat["plusskilllycanthropy"]=[97,224];
_NTIPAliasStat["plusskillsummonspiritwolf"]=[97,227];

_NTIPAliasStat["state"]=98;
_NTIPAliasStat["itemfastergethitrate"]=99;	_NTIPAliasStat["fhr"]=99;
_NTIPAliasStat["monsterplayercount"]=100;
_NTIPAliasStat["skillpoisonoverridelength"]=101;
_NTIPAliasStat["itemfasterblockrate"]=102;	_NTIPAliasStat["fbr"]=102;
_NTIPAliasStat["skillbypassundead"]=103;
_NTIPAliasStat["skillbypassdemons"]=104;
_NTIPAliasStat["itemfastercastrate"]=105;	_NTIPAliasStat["fcr"]=105;
_NTIPAliasStat["skillbypassbeasts"]=106;

_NTIPAliasStat["itemsingleskill"]=107;
// Amazon skills
_NTIPAliasStat["skillmagicarrow"]=[107,6];
_NTIPAliasStat["skillfirearrow"]=[107,7];
_NTIPAliasStat["skillinnersight"]=[107,8];
_NTIPAliasStat["skillcriticalstrike"]=[107,9];
_NTIPAliasStat["skilljab"]=[107,10];
_NTIPAliasStat["skillcoldarrow"]=[107,11];
_NTIPAliasStat["skillmultipleshot"]=[107,12];
_NTIPAliasStat["skilldodge"]=[107,13];
_NTIPAliasStat["skillpowerstrike"]=[107,14];
_NTIPAliasStat["skillpoisonjavelin"]=[107,15];
_NTIPAliasStat["skillexplodingarrow"]=[107,16];
_NTIPAliasStat["skillslowmissiles"]=[107,17];
_NTIPAliasStat["skillavoid"]=[107,18];
_NTIPAliasStat["skillimpale"]=[107,19];
_NTIPAliasStat["skilllightningbolt"]=[107,20];
_NTIPAliasStat["skillicearrow"]=[107,21];
_NTIPAliasStat["skillguidedarrow"]=[107,22];
_NTIPAliasStat["skillpenetrate"]=[107,23];
_NTIPAliasStat["skillchargedstrike"]=[107,24];
_NTIPAliasStat["skillplaguejavelin"]=[107,25];
_NTIPAliasStat["skillstrafe"]=[107,26];
_NTIPAliasStat["skillimmolationarrow"]=[107,27];
_NTIPAliasStat["skilldecoy"]=[107,28];
_NTIPAliasStat["skillevade"]=[107,29];
_NTIPAliasStat["skillfend"]=[107,30];
_NTIPAliasStat["skillfreezingarrow"]=[107,31];
_NTIPAliasStat["skillvalkyrie"]=[107,32];
_NTIPAliasStat["skillpierce"]=[107,33];
_NTIPAliasStat["skilllightningstrike"]=[107,34];
_NTIPAliasStat["skilllightningfury"]=[107,35];
// Sorceress skills
_NTIPAliasStat["skillfirebolt"]=[107,36];
_NTIPAliasStat["skillwarmth"]=[107,37];
_NTIPAliasStat["skillchargedbolt"]=[107,38];
_NTIPAliasStat["skillicebolt"]=[107,39];
_NTIPAliasStat["skillfrozenarmor"]=[107,40];
_NTIPAliasStat["skillinferno"]=[107,41];
_NTIPAliasStat["skillstaticfield"]=[107,42];
_NTIPAliasStat["skilltelekinesis"]=[107,43];
_NTIPAliasStat["skillfrostnova"]=[107,44];
_NTIPAliasStat["skilliceblast"]=[107,45];
_NTIPAliasStat["skillblaze"]=[107,46];
_NTIPAliasStat["skillfireball"]=[107,47];
_NTIPAliasStat["skillnova"]=[107,48];
_NTIPAliasStat["skilllightning"]=[107,49];
_NTIPAliasStat["skillshiverarmor"]=[107,50];
_NTIPAliasStat["skillfirewall"]=[107,51];
_NTIPAliasStat["skillenchant"]=[107,52];
_NTIPAliasStat["skillchainlightning"]=[107,53];
_NTIPAliasStat["skillteleport"]=[107,54];
_NTIPAliasStat["skillglacialspike"]=[107,55];
_NTIPAliasStat["skillmeteor"]=[107,56];
_NTIPAliasStat["skillthunderstorm"]=[107,57];
_NTIPAliasStat["skillenergyshield"]=[107,58];
_NTIPAliasStat["skillblizzard"]=[107,59];
_NTIPAliasStat["skillchillingarmor"]=[107,60];
_NTIPAliasStat["skillfiremastery"]=[107,61];
_NTIPAliasStat["skillhydra"]=[107,62];
_NTIPAliasStat["skilllightningmastery"]=[107,63];
_NTIPAliasStat["skillfrozenorb"]=[107,64];
_NTIPAliasStat["skillcoldmastery"]=[107,65];
// Necromancer skills
_NTIPAliasStat["skillamplifydamage"]=[107,66];
_NTIPAliasStat["skillteeth"]=[107,67];
_NTIPAliasStat["skillbonearmor"]=[107,68];
_NTIPAliasStat["skillskeletonmastery"]=[107,69];
_NTIPAliasStat["skillraiseskeleton"]=[107,70];
_NTIPAliasStat["skilldimvision"]=[107,71];
_NTIPAliasStat["skillweaken"]=[107,72];
_NTIPAliasStat["skillpoisondagger"]=[107,73];
_NTIPAliasStat["skillcorpseexplosion"]=[107,74];
_NTIPAliasStat["skillclaygolem"]=[107,75];
_NTIPAliasStat["skillironmaiden"]=[107,76];
_NTIPAliasStat["skillterror"]=[107,77];
_NTIPAliasStat["skillbonewall"]=[107,78];
_NTIPAliasStat["skillgolemmastery"]=[107,79];
_NTIPAliasStat["skillskeletalmage"]=[107,80];
_NTIPAliasStat["skillconfuse"]=[107,81];
_NTIPAliasStat["skilllifetap"]=[107,82];
_NTIPAliasStat["skillpoisonexplosion"]=[107,83];
_NTIPAliasStat["skillbonespear"]=[107,84];
_NTIPAliasStat["skillbloodgolem"]=[107,85];
_NTIPAliasStat["skillattract"]=[107,86];
_NTIPAliasStat["skilldecrepify"]=[107,87];
_NTIPAliasStat["skillboneprison"]=[107,88];
_NTIPAliasStat["skillsummonresist"]=[107,89];
_NTIPAliasStat["skillirongolem"]=[107,90];
_NTIPAliasStat["skilllowerresist"]=[107,91];
_NTIPAliasStat["skillpoisonnova"]=[107,92];
_NTIPAliasStat["skillbonespirit"]=[107,93];
_NTIPAliasStat["skillfiregolem"]=[107,94];
_NTIPAliasStat["skillrevive"]=[107,95];
// Paladin skills
_NTIPAliasStat["skillsacrifice"]=[107,96];
_NTIPAliasStat["skillsmite"]=[107,97];
_NTIPAliasStat["skillmight"]=[107,98];
_NTIPAliasStat["skillprayer"]=[107,99];
_NTIPAliasStat["skillresistfire"]=[107,100];
_NTIPAliasStat["skillholybolt"]=[107,101];
_NTIPAliasStat["skillholyfire"]=[107,102];
_NTIPAliasStat["skillthorns"]=[107,103];
_NTIPAliasStat["skilldefiance"]=[107,104];
_NTIPAliasStat["skillresistcold"]=[107,105];
_NTIPAliasStat["skillzeal"]=[107,106];
_NTIPAliasStat["skillcharge"]=[107,107];
_NTIPAliasStat["skillblessedaim"]=[107,108];
_NTIPAliasStat["skillcleansing"]=[107,109];
_NTIPAliasStat["skillresistlightning"]=[107,110];
_NTIPAliasStat["skillvengeance"]=[107,111];
_NTIPAliasStat["skillblessedhammer"]=[107,112];
_NTIPAliasStat["skillconcentration"]=[107,113];
_NTIPAliasStat["skillholyfreeze"]=[107,114];
_NTIPAliasStat["skillvigor"]=[107,115];
_NTIPAliasStat["skillconversion"]=[107,116];
_NTIPAliasStat["skillholyshield"]=[107,117];
_NTIPAliasStat["skillholyshock"]=[107,118];
_NTIPAliasStat["skillsanctuary"]=[107,119];
_NTIPAliasStat["skillmeditation"]=[107,120];
_NTIPAliasStat["skillfistoftheheavens"]=[107,121];
_NTIPAliasStat["skillfanaticism"]=[107,122];
_NTIPAliasStat["skillconviction"]=[107,123];
_NTIPAliasStat["skillredemption"]=[107,124];
_NTIPAliasStat["skillsalvation"]=[107,125];
// Barbarian skills
_NTIPAliasStat["skillbash"]=[107,126];
_NTIPAliasStat["skillswordmastery"]=[107,127];
_NTIPAliasStat["skillaxemastery"]=[107,128];
_NTIPAliasStat["skillmacemastery"]=[107,129];
_NTIPAliasStat["skillhowl"]=[107,130];
_NTIPAliasStat["skillfindpotion"]=[107,131];
_NTIPAliasStat["skillleap"]=[107,132];
_NTIPAliasStat["skilldoubleswing"]=[107,133];
_NTIPAliasStat["skillpolearmmastery"]=[107,134];
_NTIPAliasStat["skillthrowingmastery"]=[107,135];
_NTIPAliasStat["skillspearmastery"]=[107,136];
_NTIPAliasStat["skilltaunt"]=[107,137];
_NTIPAliasStat["skillshout"]=[107,138];
_NTIPAliasStat["skillstun"]=[107,139];
_NTIPAliasStat["skilldoublethrow"]=[107,140];
_NTIPAliasStat["skillincreasedstamina"]=[107,141];
_NTIPAliasStat["skillfinditem"]=[107,142];
_NTIPAliasStat["skillleapattack"]=[107,143];
_NTIPAliasStat["skillconcentrate"]=[107,144];
_NTIPAliasStat["skillironskin"]=[107,145];
_NTIPAliasStat["skillbattlecry"]=[107,146];
_NTIPAliasStat["skillfrenzy"]=[107,147];
_NTIPAliasStat["skillincreasedspeed"]=[107,148];
_NTIPAliasStat["skillbattleorders"]=[107,149];
_NTIPAliasStat["skillgrimward"]=[107,150];
_NTIPAliasStat["skillwhirlwind"]=[107,151];
_NTIPAliasStat["skillberserk"]=[107,152];
_NTIPAliasStat["skillnaturalresistance"]=[107,153];
_NTIPAliasStat["skillwarcry"]=[107,154];
_NTIPAliasStat["skillbattlecommand"]=[107,155];
// Druid skills
_NTIPAliasStat["skillraven"]=[107,221];
_NTIPAliasStat["skillpoisoncreeper"]=[107,222];
_NTIPAliasStat["skillwerewolf"]=[107,223];
_NTIPAliasStat["skilllycanthropy"]=[107,224];
_NTIPAliasStat["skillfirestorm"]=[107,225];
_NTIPAliasStat["skilloaksage"]=[107,226];
_NTIPAliasStat["skillsummonspiritwolf"]=[107,227];
_NTIPAliasStat["skillwerebear"]=[107,228];
_NTIPAliasStat["skillmoltenboulder"]=[107,229];
_NTIPAliasStat["skillarcticblast"]=[107,230];
_NTIPAliasStat["skillfissure"]=[107,231];
_NTIPAliasStat["skillferalrage"]=[107,232];
_NTIPAliasStat["skillmaul"]=[107,233];
_NTIPAliasStat["skillcarrionvine"]=[107,234];
_NTIPAliasStat["skillcyclonearmor"]=[107,235];
_NTIPAliasStat["skillheartofwolverine"]=[107,236];
_NTIPAliasStat["skillsummondirewolf"]=[107,237];
_NTIPAliasStat["skillrabies"]=[107,238];
_NTIPAliasStat["skillfireclaws"]=[107,239];
_NTIPAliasStat["skilltwister"]=[107,240];
_NTIPAliasStat["skillsolarcreeper"]=[107,241];
_NTIPAliasStat["skillhunger"]=[107,242];
_NTIPAliasStat["skillshockwave"]=[107,243];
_NTIPAliasStat["skillvolcano"]=[107,244];
_NTIPAliasStat["skilltornado"]=[107,245];
_NTIPAliasStat["skillspiritofbarbs"]=[107,246];
_NTIPAliasStat["skillsummongrizzly"]=[107,247];
_NTIPAliasStat["skillfury"]=[107,248];
_NTIPAliasStat["skillarmageddon"]=[107,249];
_NTIPAliasStat["skillhurricane"]=[107,250];
// Assassin skills
_NTIPAliasStat["skillfireblast"]=[107,251];
_NTIPAliasStat["skillclawmastery"]=[107,252];
_NTIPAliasStat["skillpsychichammer"]=[107,253];
_NTIPAliasStat["skilltigerstrike"]=[107,254];
_NTIPAliasStat["skilldragontalon"]=[107,255];
_NTIPAliasStat["skillshockweb"]=[107,256];
_NTIPAliasStat["skillbladesentinel"]=[107,257];
_NTIPAliasStat["skillburstofspeed"]=[107,258];
_NTIPAliasStat["skillfistsoffire"]=[107,259];
_NTIPAliasStat["skilldragonclaw"]=[107,260];
_NTIPAliasStat["skillchargedboltsentry"]=[107,261];
_NTIPAliasStat["skillwakeoffire"]=[107,262];
_NTIPAliasStat["skillweaponblock"]=[107,263];
_NTIPAliasStat["skillcloakofshadows"]=[107,264];
_NTIPAliasStat["skillcobrastrike"]=[107,265];
_NTIPAliasStat["skillbladefury"]=[107,266];
_NTIPAliasStat["skillfade"]=[107,267];
_NTIPAliasStat["skillshadowwarrior"]=[107,268];
_NTIPAliasStat["skillclawsofthunder"]=[107,269];
_NTIPAliasStat["skilldragontail"]=[107,270];
_NTIPAliasStat["skilllightningsentry"]=[107,271];
_NTIPAliasStat["skillwakeofinferno"]=[107,272];
_NTIPAliasStat["skillmindblast"]=[107,273];
_NTIPAliasStat["skillbladesofice"]=[107,274];
_NTIPAliasStat["skilldragonflight"]=[107,275];
_NTIPAliasStat["skilldeathsentry"]=[107,276];
_NTIPAliasStat["skillbladeshield"]=[107,277];
_NTIPAliasStat["skillvenom"]=[107,278];
_NTIPAliasStat["skillshadowmaster"]=[107,279];
_NTIPAliasStat["skillphoenixstrike"]=[107,280];

_NTIPAliasStat["itemrestinpeace"]=108;
_NTIPAliasStat["curseresistance"]=109;
_NTIPAliasStat["itempoisonlengthresist"]=110;
_NTIPAliasStat["itemnormaldamage"]=111;
_NTIPAliasStat["itemhowl"]=112;
_NTIPAliasStat["itemstupidity"]=113;
_NTIPAliasStat["itemdamagetomana"]=114;
_NTIPAliasStat["itemignoretargetac"]=115;
_NTIPAliasStat["itemfractionaltargetac"]=116;
_NTIPAliasStat["itempreventheal"]=117;
_NTIPAliasStat["itemhalffreezeduration"]=118;
_NTIPAliasStat["itemtohitpercent"]=119;
_NTIPAliasStat["itemdamagetargetac"]=120;
_NTIPAliasStat["itemdemondamagepercent"]=121;
_NTIPAliasStat["itemundeaddamagepercent"]=122;
_NTIPAliasStat["itemdemontohit"]=123;
_NTIPAliasStat["itemundeadtohit"]=124;
_NTIPAliasStat["itemthrowable"]=125;
_NTIPAliasStat["itemelemskill"]=126;
_NTIPAliasStat["itemallskills"]=127;
_NTIPAliasStat["itemattackertakeslightdamage"]=128;
_NTIPAliasStat["ironmaidenlevel"]=129;
_NTIPAliasStat["lifetaplevel"]=130;
_NTIPAliasStat["thornspercent"]=131;
_NTIPAliasStat["bonearmor"]=132;
_NTIPAliasStat["bonearmormax"]=133;
_NTIPAliasStat["itemfreeze"]=134;
_NTIPAliasStat["itemopenwounds"]=135;
_NTIPAliasStat["itemcrushingblow"]=136;
_NTIPAliasStat["itemkickdamage"]=137;
_NTIPAliasStat["itemmanaafterkill"]=138;
_NTIPAliasStat["itemhealafterdemonkill"]=139;
_NTIPAliasStat["itemextrablood"]=140;
_NTIPAliasStat["itemdeadlystrike"]=141;
_NTIPAliasStat["itemabsorbfirepercent"]=142;
_NTIPAliasStat["itemabsorbfire"]=143;
_NTIPAliasStat["itemabsorblightpercent"]=144;
_NTIPAliasStat["itemabsorblight"]=145;
_NTIPAliasStat["itemabsorbmagicpercent"]=146;
_NTIPAliasStat["itemabsorbmagic"]=147;
_NTIPAliasStat["itemabsorbcoldpercent"]=148;
_NTIPAliasStat["itemabsorbcold"]=149;
_NTIPAliasStat["itemslow"]=150;

_NTIPAliasStat["itemaura"]=151;
_NTIPAliasStat["mightaura"]=[151,98];
_NTIPAliasStat["holyfireaura"]=[151,102];
_NTIPAliasStat["thornsaura"]=[151,103];
_NTIPAliasStat["defianceaura"]=[151,104];
_NTIPAliasStat["concentrationaura"]=[151,113];
_NTIPAliasStat["holyfreezeaura"]=[151,114];
_NTIPAliasStat["vigoraura"]=[151,115];
_NTIPAliasStat["holyshockaura"]=[151,118];
_NTIPAliasStat["sanctuaryaura"]=[151,119];
_NTIPAliasStat["meditationaura"]=[151,120];
_NTIPAliasStat["fanaticismaura"]=[151,122];
_NTIPAliasStat["convictionaura"]=[151,123];
_NTIPAliasStat["redemptionaura"]=[151,124];

_NTIPAliasStat["itemindestructible"]=152;
_NTIPAliasStat["itemcannotbefrozen"]=153;
_NTIPAliasStat["itemstaminadrainpct"]=154;
_NTIPAliasStat["itemreanimate"]=155;
_NTIPAliasStat["itempierce"]=156;
_NTIPAliasStat["itemmagicarrow"]=157;
_NTIPAliasStat["itemexplosivearrow"]=158;
_NTIPAliasStat["itemthrowmindamage"]=159;
_NTIPAliasStat["itemthrowmaxdamage"]=160;
_NTIPAliasStat["itemskillhandofathena"]=161;
_NTIPAliasStat["itemskillstaminapercent"]=162;
_NTIPAliasStat["itemskillpassivestaminapercent"]=163;
_NTIPAliasStat["itemskillconcentration"]=164;
_NTIPAliasStat["itemskillenchant"]=165;
_NTIPAliasStat["itemskillpierce"]=166;
_NTIPAliasStat["itemskillconviction"]=167;
_NTIPAliasStat["itemskillchillingarmor"]=168;
_NTIPAliasStat["itemskillfrenzy"]=169;
_NTIPAliasStat["itemskilldecrepify"]=170;
_NTIPAliasStat["itemskillarmorpercent"]=171;
_NTIPAliasStat["alignment"]=172;
_NTIPAliasStat["target0"]=173;
_NTIPAliasStat["target1"]=174;
_NTIPAliasStat["goldlost"]=175;
_NTIPAliasStat["conversionlevel"]=176;
_NTIPAliasStat["conversionmaxhp"]=177;
_NTIPAliasStat["unitdooverlay"]=178;
_NTIPAliasStat["attackvsmontype"]=179;
_NTIPAliasStat["damagevsmontype"]=180;
_NTIPAliasStat["fade"]=181;
_NTIPAliasStat["armoroverridepercent"]=182;
_NTIPAliasStat["unused183"]=183;
_NTIPAliasStat["unused184"]=184;
_NTIPAliasStat["unused185"]=185;
_NTIPAliasStat["unused186"]=186;
_NTIPAliasStat["unused187"]=187;

_NTIPAliasStat["itemaddskilltab"]=188;
_NTIPAliasStat["itemaddbowandcrossbowskilltab"]=[188,0];	_NTIPAliasStat["bowandcrossbowskilltab"]=[188,0];
_NTIPAliasStat["itemaddpassiveandmagicskilltab"]=[188,1];	_NTIPAliasStat["passiveandmagicskilltab"]=[188,1];
_NTIPAliasStat["itemaddjavelinandspearskilltab"]=[188,2];	_NTIPAliasStat["javelinandspearskilltab"]=[188,2];
_NTIPAliasStat["itemaddfireskilltab"]=[188,8];		_NTIPAliasStat["fireskilltab"]=[188,8];
_NTIPAliasStat["itemaddlightningskilltab"]=[188,9];		_NTIPAliasStat["lightningskilltab"]=[188,9];
_NTIPAliasStat["itemaddcoldskilltab"]=[188,10];		_NTIPAliasStat["coldskilltab"]=[188,10];
_NTIPAliasStat["itemaddcursesskilltab"]=[188,16];		_NTIPAliasStat["cursesskilltab"]=[188,16];
_NTIPAliasStat["itemaddpoisonandboneskilltab"]=[188,17];	_NTIPAliasStat["poisonandboneskilltab"]=[188,17];
_NTIPAliasStat["itemaddnecromancersummoningskilltab"]=[188,18];	_NTIPAliasStat["necromancersummoningskilltab"]=[188,18];
_NTIPAliasStat["itemaddpalicombatskilltab"]=[188,24];	_NTIPAliasStat["palicombatskilltab"]=[188,24];
_NTIPAliasStat["itemaddoffensiveaurasskilltab"]=[188,25];	_NTIPAliasStat["offensiveaurasskilltab"]=[188,25];
_NTIPAliasStat["itemadddefensiveaurasskilltab"]=[188,26];	_NTIPAliasStat["defensiveaurasskilltab"]=[188,26];
_NTIPAliasStat["itemaddbarbcombatskilltab"]=[188,32];	_NTIPAliasStat["barbcombatskilltab"]=[188,32];
_NTIPAliasStat["itemaddmasteriesskilltab"]=[188,33];		_NTIPAliasStat["masteriesskilltab"]=[188,33];
_NTIPAliasStat["itemaddwarcriesskilltab"]=[188,34];		_NTIPAliasStat["warcriesskilltab"]=[188,34];
_NTIPAliasStat["itemadddruidsummoningskilltab"]=[188,40];	_NTIPAliasStat["druidsummoningskilltab"]=[188,40];
_NTIPAliasStat["itemaddshapeshiftingskilltab"]=[188,41];	_NTIPAliasStat["shapeshiftingskilltab"]=[188,41];
_NTIPAliasStat["itemaddelementalskilltab"]=[188,42];		_NTIPAliasStat["elementalskilltab"]=[188,42];
_NTIPAliasStat["itemaddtrapsskilltab"]=[188,48];		_NTIPAliasStat["trapsskilltab"]=[188,48];
_NTIPAliasStat["itemaddshadowdisciplinesskilltab"]=[188,49];	_NTIPAliasStat["shadowdisciplinesskilltab"]=[188,49];
_NTIPAliasStat["itemaddmartialartsskilltab"]=[188,50];	_NTIPAliasStat["martialartsskilltab"]=[188,50];

_NTIPAliasStat["unused189"]=189;
_NTIPAliasStat["unused190"]=190;
_NTIPAliasStat["unused191"]=191;
_NTIPAliasStat["unused192"]=192;
_NTIPAliasStat["unused193"]=193;
_NTIPAliasStat["itemnumsockets"]=194;	_NTIPAliasStat["sockets"]=194;
_NTIPAliasStat["itemskillonattack"]=195;
_NTIPAliasStat["itemskillonkill"]=196;
_NTIPAliasStat["itemskillondeath"]=197;

_NTIPAliasStat["itemskillonhit"]=198;
_NTIPAliasStat["amplifydamageonhit"]=[198,4225];

_NTIPAliasStat["itemskillonlevelup"]=199;
_NTIPAliasStat["unused200"]=200;
_NTIPAliasStat["itemskillongethit"]=201;
_NTIPAliasStat["unused202"]=202;
_NTIPAliasStat["unused203"]=203;

_NTIPAliasStat["itemchargedskill"]=204;
_NTIPAliasStat["teleportcharges"]=[204,3461];

_NTIPAliasStat["unused204"]=205;
_NTIPAliasStat["unused205"]=206;
_NTIPAliasStat["unused206"]=207;
_NTIPAliasStat["unused207"]=208;
_NTIPAliasStat["unused208"]=209;
_NTIPAliasStat["unused209"]=210;
_NTIPAliasStat["unused210"]=211;
_NTIPAliasStat["unused211"]=212;
_NTIPAliasStat["unused212"]=213;
_NTIPAliasStat["itemarmorperlevel"]=214;
_NTIPAliasStat["itemarmorpercentperlevel"]=215;
_NTIPAliasStat["itemhpperlevel"]=216;
_NTIPAliasStat["itemmanaperlevel"]=217;
_NTIPAliasStat["itemmaxdamageperlevel"]=218;
_NTIPAliasStat["itemmaxdamagepercentperlevel"]=219;
_NTIPAliasStat["itemstrengthperlevel"]=220;
_NTIPAliasStat["itemdexterityperlevel"]=221;
_NTIPAliasStat["itemenergyperlevel"]=222;
_NTIPAliasStat["itemvitalityperlevel"]=223;
_NTIPAliasStat["itemtohitperlevel"]=224;
_NTIPAliasStat["itemtohitpercentperlevel"]=225;
_NTIPAliasStat["itemcolddamagemaxperlevel"]=226;
_NTIPAliasStat["itemfiredamagemaxperlevel"]=227;
_NTIPAliasStat["itemltngdamagemaxperlevel"]=228;
_NTIPAliasStat["itempoisdamagemaxperlevel"]=229;
_NTIPAliasStat["itemresistcoldperlevel"]=230;
_NTIPAliasStat["itemresistfireperlevel"]=231;
_NTIPAliasStat["itemresistltngperlevel"]=232;
_NTIPAliasStat["itemresistpoisperlevel"]=233;
_NTIPAliasStat["itemabsorbcoldperlevel"]=234;
_NTIPAliasStat["itemabsorbfireperlevel"]=235;
_NTIPAliasStat["itemabsorbltngperlevel"]=236;
_NTIPAliasStat["itemabsorbpoisperlevel"]=237;
_NTIPAliasStat["itemthornsperlevel"]=238;
_NTIPAliasStat["itemfindgoldperlevel"]=239;
_NTIPAliasStat["itemfindmagicperlevel"]=240;
_NTIPAliasStat["itemregenstaminaperlevel"]=241;
_NTIPAliasStat["itemstaminaperlevel"]=242;
_NTIPAliasStat["itemdamagedemonperlevel"]=243;
_NTIPAliasStat["itemdamageundeadperlevel"]=244;
_NTIPAliasStat["itemtohitdemonperlevel"]=245;
_NTIPAliasStat["itemtohitundeadperlevel"]=246;
_NTIPAliasStat["itemcrushingblowperlevel"]=247;
_NTIPAliasStat["itemopenwoundsperlevel"]=248;
_NTIPAliasStat["itemkickdamageperlevel"]=249;
_NTIPAliasStat["itemdeadlystrikeperlevel"]=250;
_NTIPAliasStat["itemfindgemsperlevel"]=251;
_NTIPAliasStat["itemreplenishdurability"]=252;
_NTIPAliasStat["itemreplenishquantity"]=253;
_NTIPAliasStat["itemextrastack"]=254;
_NTIPAliasStat["itemfinditem"]=255;
_NTIPAliasStat["itemslashdamage"]=256;
_NTIPAliasStat["itemslashdamagepercent"]=257;
_NTIPAliasStat["itemcrushdamage"]=258;
_NTIPAliasStat["itemcrushdamagepercent"]=259;
_NTIPAliasStat["itemthrustdamage"]=260;
_NTIPAliasStat["itemthrustdamagepercent"]=261;
_NTIPAliasStat["itemabsorbslash"]=262;
_NTIPAliasStat["itemabsorbcrush"]=263;
_NTIPAliasStat["itemabsorbthrust"]=264;
_NTIPAliasStat["itemabsorbslashpercent"]=265;
_NTIPAliasStat["itemabsorbcrushpercent"]=266;
_NTIPAliasStat["itemabsorbthrustpercent"]=267;
_NTIPAliasStat["itemarmorbytime"]=268;
_NTIPAliasStat["itemarmorpercentbytime"]=269;
_NTIPAliasStat["itemhpbytime"]=270;
_NTIPAliasStat["itemmanabytime"]=271;
_NTIPAliasStat["itemmaxdamagebytime"]=272;
_NTIPAliasStat["itemmaxdamagepercentbytime"]=273;
_NTIPAliasStat["itemstrengthbytime"]=274;
_NTIPAliasStat["itemdexteritybytime"]=275;
_NTIPAliasStat["itemenergybytime"]=276;
_NTIPAliasStat["itemvitalitybytime"]=277;
_NTIPAliasStat["itemtohitbytime"]=278;
_NTIPAliasStat["itemtohitpercentbytime"]=279;
_NTIPAliasStat["itemcolddamagemaxbytime"]=280;
_NTIPAliasStat["itemfiredamagemaxbytime"]=281;
_NTIPAliasStat["itemltngdamagemaxbytime"]=282;
_NTIPAliasStat["itempoisdamagemaxbytime"]=283;
_NTIPAliasStat["itemresistcoldbytime"]=284;
_NTIPAliasStat["itemresistfirebytime"]=285;
_NTIPAliasStat["itemresistltngbytime"]=286;
_NTIPAliasStat["itemresistpoisbytime"]=287;
_NTIPAliasStat["itemabsorbcoldbytime"]=288;
_NTIPAliasStat["itemabsorbfirebytime"]=289;
_NTIPAliasStat["itemabsorbltngbytime"]=290;
_NTIPAliasStat["itemabsorbpoisbytime"]=291;
_NTIPAliasStat["itemfindgoldbytime"]=292;
_NTIPAliasStat["itemfindmagicbytime"]=293;
_NTIPAliasStat["itemregenstaminabytime"]=294;
_NTIPAliasStat["itemstaminabytime"]=295;
_NTIPAliasStat["itemdamagedemonbytime"]=296;
_NTIPAliasStat["itemdamageundeadbytime"]=297;
_NTIPAliasStat["itemtohitdemonbytime"]=298;
_NTIPAliasStat["itemtohitundeadbytime"]=299;
_NTIPAliasStat["itemcrushingblowbytime"]=300;
_NTIPAliasStat["itemopenwoundsbytime"]=301;
_NTIPAliasStat["itemkickdamagebytime"]=302;
_NTIPAliasStat["itemdeadlystrikebytime"]=303;
_NTIPAliasStat["itemfindgemsbytime"]=304;
_NTIPAliasStat["itempiercecold"]=305;
_NTIPAliasStat["itempiercefire"]=306;
_NTIPAliasStat["itempierceltng"]=307;
_NTIPAliasStat["itempiercepois"]=308;
_NTIPAliasStat["itemdamagevsmonster"]=309;
_NTIPAliasStat["itemdamagepercentvsmonster"]=310;
_NTIPAliasStat["itemtohitvsmonster"]=311;
_NTIPAliasStat["itemtohitpercentvsmonster"]=312;
_NTIPAliasStat["itemacvsmonster"]=313;
_NTIPAliasStat["itemacpercentvsmonster"]=314;
_NTIPAliasStat["firelength"]=315;
_NTIPAliasStat["burningmin"]=316;
_NTIPAliasStat["burningmax"]=317;
_NTIPAliasStat["progressivedamage"]=318;
_NTIPAliasStat["progressivesteal"]=319;
_NTIPAliasStat["progressiveother"]=320;
_NTIPAliasStat["progressivefire"]=321;
_NTIPAliasStat["progressivecold"]=322;
_NTIPAliasStat["progressivelightning"]=323;
_NTIPAliasStat["itemextracharges"]=324;
_NTIPAliasStat["progressivetohit"]=325;
_NTIPAliasStat["poisoncount"]=326;
_NTIPAliasStat["damageframerate"]=327;
_NTIPAliasStat["pierceidx"]=328;
_NTIPAliasStat["passivefiremastery"]=329;
_NTIPAliasStat["passiveltngmastery"]=330;
_NTIPAliasStat["passivecoldmastery"]=331;
_NTIPAliasStat["passivepoismastery"]=332;
_NTIPAliasStat["passivefirepierce"]=333;
_NTIPAliasStat["passiveltngpierce"]=334;
_NTIPAliasStat["passivecoldpierce"]=335;
_NTIPAliasStat["passivepoispierce"]=336;
_NTIPAliasStat["passivecriticalstrike"]=337;
_NTIPAliasStat["passivedodge"]=338;
_NTIPAliasStat["passiveavoid"]=339;
_NTIPAliasStat["passiveevade"]=340;
_NTIPAliasStat["passivewarmth"]=341;
_NTIPAliasStat["passivemasterymeleeth"]=342;
_NTIPAliasStat["passivemasterymeleedmg"]=343;
_NTIPAliasStat["passivemasterymeleecrit"]=344;
_NTIPAliasStat["passivemasterythrowth"]=345;
_NTIPAliasStat["passivemasterythrowdmg"]=346;
_NTIPAliasStat["passivemasterythrowcrit"]=347;
_NTIPAliasStat["passiveweaponblock"]=348;
_NTIPAliasStat["passivesummonresist"]=349;
_NTIPAliasStat["modifierlistskill"]=350;
_NTIPAliasStat["modifierlistlevel"]=351;
_NTIPAliasStat["lastsenthppct"]=352;
_NTIPAliasStat["sourceunittype"]=353;
_NTIPAliasStat["sourceunitid"]=354;
_NTIPAliasStat["shortparam1"]=355;
_NTIPAliasStat["questitemdifficulty"]=356;
_NTIPAliasStat["passivemagmastery"]=357;
_NTIPAliasStat["passivemagpierce"]=358;
