var muler, mulerStatus, keyswap,
	makeNext = false,
	status = "loading";

// Mule Data object manipulates external mule datafile
var MuleData = {
	// create a new mule datafile
	create: function () {
		var obj, string;

		obj = {
			account: "",
			accNum: 0,
			character: "",
			charNum: 0,
			fullChars: []
		};

		string = JSON.stringify(obj);

		FileTools.writeText("AutoMule." + AutoMule.realm + ".json", string);
	},

	// read data from the mule datafile and return the data object
	read: function () {
		var obj, string;

		string = FileTools.readText("AutoMule." + AutoMule.realm + ".json");
		obj = JSON.parse(string);

		return obj;
	},

	// write a data object to the mule datafile
	write: function (obj) {
		var string = JSON.stringify(obj);

		FileTools.writeText("AutoMule." + AutoMule.realm + ".json", string);
	}
};

// stash picked items
function stashItems() {
	var i,
		items = me.getItems();

	for (i = 0; i < items.length; i += 1) {
		if (items[i].mode === 0 && items[i].location === 3) {
			Storage.Stash.MoveTo(items[i]);
		}
	}

	return true;
}

// pick items from ground
function pickItems() {
	var canFit, item,
		rval = "fail",
		list = [];

	while (me.ingame && !me.gameReady)
		delay(500);

	while (me.gameReady) {
		if (mulerStatus === "done") {
			item = getUnit(4, -1, 3); // item, on ground

			if (item) {
				do {
					list.push(copyUnit(item));
				} while (item.getNext());
			}

			// If and only if there is nothing left are we "done"
			if (list.length == 0)
			{
				rval = "done";
				break;
			}

			while (list.length > 0) {
				item = list.shift();
				canFit = Storage.Inventory.CanFit(item);

				if (!canFit) {
					stashItems();

					canFit = Storage.Inventory.CanFit(item);
				}

				if (canFit) {
					Pickit.pickItem(item);
				} else {
					rval = "next";
				}
			}

			if (rval == "next")
				break;
		} else {
			sendCopyData(null, muler, 0, "report");
			//D2Bot.shoutGlobal("report", 0);
		}

		delay(1000);
	}

	return rval;
}

// on some systems, copydata is sent in all lowercase...
function getMuler(msg) {
	var i;

	for (i = 0; i < AutoMule.enabledProfiles.length; i += 1) {
		if (msg.toLowerCase() === AutoMule.enabledProfiles[i].toLowerCase()) {
			return AutoMule.enabledProfiles[i];
		}
	}

	return "";
}

// muler/mule communication function
function ReceiveCopyData(mode, msg) {
	// mode check instead of msg check because of crashes
	switch (mode) {
	case 1: // join
		break;
	case 2: // game info
		print("Recieved Game Info");

		keyswap = parseInt(msg.split('/')[4], 10);

		break;
	case 3: // request game
		break;

	// automule specific
	case 10: // mule request
		if (!muler) {
			muler = getMuler(msg);
		} else {
			sendCopyData(null, muler, 0, status);
			//D2Bot.shoutGlobal(status, 0);
		}

		break;
	case 11: // begin item pickup
		status = "begin";

		break;
	case 12: // get muler's status
		mulerStatus = msg;

		break;
	}
}

// set next account - increase account number in mule datafile
function nextAccount() {
	var obj = MuleData.read();

	obj.accNum = obj.accNum + 1;
	obj.account = AutoMule.accountPrefix + obj.accNum;
	obj.character = "";
	obj.charNum = 0;
	obj.fullChars = [];

	MuleData.write(obj);

	return obj.account;
}

// set next character - increase character number in mule datafile
function nextChar() {
	var i, num,
		charSuffix = "",
		charNumbers = "abcdefghijklmnopqrstuvwxyz",
		obj = MuleData.read();

	num = obj.accNum.toString();

	for (i = 0; i < num.length; i += 1) {
		charSuffix += charNumbers[parseInt(num[i], 10)];
	}

	charSuffix += charNumbers[obj.charNum];
	obj.charNum = obj.charNum + 1;
	obj.character = AutoMule.charPrefix + charSuffix;

	MuleData.write(obj);

	return obj.character;
}

function locationTimeout(time, location) {
	var endtime = getTickCount() + time;

	while (getLocation() === location && endtime > getTickCount()) {
		delay(500);
	}

	return (getLocation() !== location);
}

function timeoutDelay(text, time) {
	var endTime = getTickCount() + time;

	while (getTickCount() < endTime) {
		D2Bot.updateStatus(text + " (" + Math.floor((endTime - getTickCount()) / 1000) + "s)");
		delay(500);
	}
}

include("json2.js");
include("oog.js");
include("automule.js");
include("mulelogger.js");
include("NTItemParser.dbl");
include("common/storage.js");
include("common/pickit.js");
include("common/town.js");
include("common/pather.js");
include("common/misc.js");
include("common/config.js");
include("common/prototypes.js");
load("tools/heartbeat.js");

addEventListener("copydata", ReceiveCopyData);

function main() {
	var obj, statusTimeout;

	try {
		// ugly solution to uglier problem - pickItem area update
		if (!FileTools.exists("data/" + me.profile + ".json")) {
			DataFile.create();
		}

		// create mule datafile if it doesn't exist
		if (!FileTools.exists("AutoMule." + AutoMule.realm + ".json")) {
			MuleData.create();
		}
	}
	catch (e) {
		print("Caught exception creating data files.");
		print(e);
		D2Bot.printToConsole("Exception: "+e);
	}

	while (true) {
		try {
			if (me.gameReady) {
				if (status === "loading") {
					status = "ready";

					D2Bot.printToConsole("In mule game.");
					Storage.Init();
				}

				for (statusTimeout = 0; statusTimeout < 60000 && status !== "begin"; statusTimeout += 500) {
					delay(500);
				}

				if (!muler)
				{
					D2Bot.printToConsole("Failed to contact mulee.");
					D2Bot.stop();
				}

				me.overhead("begin");

				switch (pickItems()) {
				// done picking, tell the muler to leave game and kill mule profile
				case "done":
					sendCopyData(null, muler, 0, "quit");
					//D2Bot.shoutGlobal("quit", 0);
					MuleLogger.logChar();
					delay(500);
					D2Bot.printToConsole("Done muling.");
					D2Bot.stop();

					break;
				// can't fit more items, get to next character or account
				case "next":
					MuleLogger.logChar();
					delay(500);
					makeNext = true;
					obj = MuleData.read();

					obj.fullChars.push(me.name);
					MuleData.write(obj);
					nextChar();
					D2Bot.printToConsole("Mule full, getting next character.");
					quit();

					break;
				case "fail":
					// Try again
					break;
				}
			}

			locationAction(getLocation());
			delay(1000);
		}
		catch (e) {
			print("Caught an exception in the main loop.");
			print(e);
			D2Bot.printToConsole("Exception: "+e);
		}
	}
}

function locationAction(location) {
	var i, obj, info, control, string, text;

MainSwitch:
	switch (location) {
	case 1:
	case 3:
		if (makeNext) {
			ControlAction.click(6, 693, 490, 80, 20);

			break;
		}

		ControlAction.click(6, 652, 469, 120, 20); // Join

		break;
	case 4: // Create Game
		D2Bot.updateStatus("Creating Game");

		control = getControl(1, 657, 342, 27, 20);

		if (control && control.disabled === 5) {
			ControlAction.click(6, 431, 341, 15, 16); // remove level restriction
		}

		delay(2000);
		createGame(AutoMule.muleGameName[0], AutoMule.muleGameName[1]);
		locationTimeout(5000, location);

		break;
	case 5: // Join Game
		D2Bot.updateStatus("Join Game");
		delay(2000);
		joinGame(AutoMule.muleGameName[0], AutoMule.muleGameName[1]);
		locationTimeout(5000, location);

		break;
	case 8: // menu
	case 9: // login
		if (makeNext) {
			makeNext = false;
		}

		obj = MuleData.read();

		if (!obj.account || obj.account.indexOf(AutoMule.accountPrefix) < 0) {
			nextAccount();

			obj = MuleData.read();
		}

		info = {
			realm: AutoMule.realm,
			account: obj.account,
			password: AutoMule.accountPassword
		};

		if (!ControlAction.loginAccount(info)) {
			ControlAction.makeAccount(info);
			//FileTools.writeText("mules/" + info.account + ".txt", "");
			D2Bot.printToConsole("Made account: " + info.account);
		}

		break;
	case 10: // Login Error
		string = "";
		text = ControlAction.getText(4, 199, 377, 402, 140);

		if (text) {
			for (i = 0; i < text.length; i += 1) {
				string += text[i];

				if (i !== text.length - 1) {
					string += " ";
				}
			}

			switch (string) {
			case getLocaleString(5207):
				D2Bot.updateStatus("Invalid Password");
				D2Bot.printToConsole("Invalid Password");
				break;
			case getLocaleString(5208):
				D2Bot.updateStatus("Invalid Account");
				D2Bot.printToConsole("Invalid Account");
				break;
			case getLocaleString(5199):
				D2Bot.updateStatus("Disabled CDKey");
				D2Bot.printToConsole("Disabled CDKey");
				D2Bot.CDKeyDisabled();

				if (keyswap) {
					D2Bot.restart(true);
				} else {
					D2Bot.stop();
				}

				break;
			case getLocaleString(5347):
				D2Bot.updateStatus("Disconnected");
				D2Bot.printToConsole("Disconnected");
				ControlAction.click(6, 335, 412, 128, 35);
				break MainSwitch;
			default:
				D2Bot.updateStatus("Login Error");
				D2Bot.printToConsole("Login Error - " + string);
				break;
			}
		}

		ControlAction.click(6, 335, 412, 128, 35);

		while (true) {
			delay(1000);
		}

		break;
	case 18: // splash
		ControlAction.click();

		break;
	case 12: // char select
	case 15: // new character (selected)
	case 29: // new character (list)
	case 42: // empty char screen
		obj = MuleData.read();

		if (makeNext) {
			if (obj.fullChars.length === 8) {
				ControlAction.click(6, 33, 572, 128, 35);
				nextAccount();

				break;
			}

			makeNext = false;
		}

		if (!obj.character || obj.character.indexOf(AutoMule.charPrefix) < 0) {
			nextChar();

			obj = MuleData.read();
		}

		info = {
			account: obj.account,
			charName: obj.character,
			ladder: AutoMule.ladder,
			hardcore: AutoMule.hardcore,
			expansion: AutoMule.expansion,
			charClass: "amazon"
		};

		if (ControlAction.findCharacter(info)) {
			ControlAction.loginCharacter(info);
		} else {
			if (ControlAction.getCharacters().length >= 8) { // premade account that's already full
				ControlAction.click(6, 33, 572, 128, 35);
				nextAccount();

				break;
			}

			if (!ControlAction.makeCharacter(info)) {
				nextChar();

				break;
			}

			//FileTools.appendText("mules/" + info.account + ".txt", info.charName + "\n");
			D2Bot.printToConsole("Made character: " + info.charName);
		}

		break;
	case 26: // game already exists
		ControlAction.click(6, 652, 469, 120, 20); // Join

		break;
	case 28: // Lobby - Game Does Not Exist
		ControlAction.click(6, 533, 469, 120, 20);

		break;
	case 30: // charname already exists
		ControlAction.click(6, 351, 337, 96, 32);

		break;
	}
}
