// Blank starter used for testin
function main() {
	include("json2.js");
	include("OOG.js");
	include("common/misc.js");

	var handle, c,
		isUp = "no";

	this.copyDataEvent = function (mode, msg) {
		var obj;

		switch (msg) {
		case "Handle":
			handle = mode;

			break;
		}

		switch (mode) {
		case 3: // request game
			obj = JSON.parse(msg);

			if (me.gameReady) {
				D2Bot.joinMe(obj.profile, me.gamename.toLowerCase(), "", me.gamepassword.toLowerCase(), isUp);
			}
		}
	};

	this.keyDownEvent = function (key) {
		if (key === 45) {
			c = true;
		}
	};

	this.test = function () {
		if (me.ingame) {
			return;
		}

		var n, i, j, c;
		
		for (n = 1; n <= 12; n += 1) {
			for (i = 0; i < 801; i += 1) {
				for (j = 0; j < 601; j += 1) {
					c = getControl(n, i, j);

					if (c) {
						if (c.text.toLowerCase() === "ok") {
							print(c.type, c.x, c.y, c.xsize, c.ysize);
						}
					}
				}
			}
		}

		print("done");
	};

	addEventListener("keydown", this.keyDownEvent);
	addEventListener('copydata', this.copyDataEvent);

	while (!handle) {
		delay(100);
	}

	DataFile.updateStats("handle", handle);
	delay(500);
	D2Bot.init();
	load("tools/heartbeat.js");

	if (!FileTools.exists("data/" + me.profile + ".json")) {
		DataFile.create();
	}

	while (true) {
		if (c) {
			this.test();

			c = false;
		}

		if (me.ingame) {
			isUp = "yes";
		} else {
			isUp = "no";
		}

		delay(1000);
	}
}