// Blank starter used for testin

const D2BOT_JOIN = 1;
const D2BOT_GAMEINFO = 2;
const D2BOT_REQUESTGAME = 3;

var isUp = "no";

function main() {
	include("json2.js");
	include("OOG.js");
	include("common/misc.js");
	load("tools/heartbeat.js");
	
	addEventListener('copydata', RecieveCopyData);

	if (!FileTools.exists("data/" + me.profile + ".json")) {
		DataFile.create();
	}
	
	while (true) {
		if (me.ingame) {
			if (isUp === "no") {
				isUp = "yes";
			}
		} else {
			isUp = "no";
		}
		
		delay(1000);
	}
}

function RecieveCopyData(msgID, msg){
	switch(msgID) {
	case D2BOT_GAMEINFO:
		print("Recieved Game Info"); 
		[gameName, gamePass, difficulty] = msg.split('/');
		break;
	case D2BOT_JOIN:
		[nextGame, gamePass, isUp] = msg.split('/');
		break;
	case D2BOT_REQUESTGAME:
		D2Bot.joinMe(msg, me.gamename, "", me.gamepassword, isUp); 
		break;
	}
}