// Blank starter used for testin
function main() {
	include("json2.js");
	include("OOG.js");
	include("common/misc.js");

	var handle, c,
		isUp = "no";

	this.copyDataEvent = function (mode, msg) {
		switch (msg) {
		case "Handle":
			handle = mode;

			break;
		}

		switch (mode) {
		case 3: // request game
			D2Bot.joinMe(msg, me.gamename || "", "", me.gamepassword || "", isUp);

			break;
		}
	};

	this.keyDownEvent = function (key) {
		if (key === 45) {
			c = true;
		}
	};

	this.test = function () {

	};

	addEventListener("keydown", this.keyDownEvent);
	addEventListener('copydata', this.copyDataEvent);

	while (!handle) {
		delay(100);
	}

	DataFile.updateStats("handle", handle);
	delay(500);
	D2Bot.init();
	load("tools/heartbeat.js");

	if (!FileTools.exists("data/" + me.profile + ".json")) {
		DataFile.create();
	}

	while (true) {
		if (c) {
			this.test();

			c = false;
		}

		if (me.ingame) {
			if (isUp === "no") {
				isUp = "yes";
			}
		} else {
			isUp = "no";
		}

		delay(200);
	}
}